@import 'src/styles/site'

.Main
  padding: 0 $margin-default
  p
    @extend %body-m
  h1
    margin: size(16) 0
    @extend %heading-l
    + p
      @extend %body-l
  h2
    @extend %heading-m
    + p
      @extend %body-m
  h3
    @extend %heading-s
    + p
      margin-top: size(4)
      @extend %body-m
      color: var(--semantic-text-standard)