@import 'src/styles/site'

.Main
  margin: 0 $margin-default
  border-radius: size(20)
  overflow: hidden
  position: relative
  height: size(400)
  .background
    position: absolute
    //z-index: -1
    top: 0
    left: 0
    right: 0
    bottom: 0
    img
      width: 100%
      height: 100%
      object-fit: cover
  header
    position: absolute
    bottom: 0
    left: 0
    right: 0
    padding: $margin-default
  p
    @extend %display-page-title
    color: var(--base-constant-white)
    margin-bottom: size(12)
  h5
    @extend %body-body-m
    color: var(--base-constant-white)