@use 'src/styles/site' as *

$knobSize: size(20)
$knobPadding: size(2)

.Main
  width: size(48)
  height: calc($knobSize + ($knobPadding * 2))
  background: var(--builder-gray-ef)
  border-radius: $radius-pill
  position: relative
  .knob
    position: absolute
    top: $knobPadding
    left: $knobPadding
    width: $knobSize
    height: $knobSize
    background: var(--builder-white)
    border-radius: $radius-pill
  &.checked
    background: var(--builder-highlight)
    border: none
    .knob
      position: absolute
      right: size(2)
      left: auto
