@import 'src/styles/site'

.Main
  padding: 0 $margin-default
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  column-gap: size(24) 
.Key
  display: flex
  align-items: center
  justify-content: center
  height: size(64)
  cursor: pointer
  border-radius: $radius-s
  user-select: none
  &:active
    background: rgba(white, 0.1)
  h4
    @extend %component-keypad-numbers
    color: var(--color-text)