@import 'src/styles/site'
@import 'src/admin/admin.sass'

.link
  text-decoration: none
  color: inherit
  display: block

.Main
  padding: size(4) size(8)
  background: transparent
  transition: background 0.2s ease
  cursor: pointer
  height: size(32)
  display: flex
  align-items: center
  font-size: var(--admin-font-s)
  border-radius: var(--admin-radius-sm)
  &:hover
    background: rgba(0,0,0,0.12)
  .content
    display: flex
    flex: 1
    justify-content: space-between
    gap: size(2)
  .title
    color: var(--admin-color-text-muted)
    @extend %medium
  .description
    color: var(--admin-color-text-subtle)
    @extend %regular 