@use 'src/styles/site' as *
@use 'src/admin/styles/admin.sass' as *

.ToolsSection
  border-bottom: 1px solid var(--admin-section-border)
  padding: var(--admin-input-padding) var(--admin-padding)
  h3
    display: flex
    justify-content: space-between
    align-items: center
    font-size: var(--admin-font-size-l)
    @extend %medium
