@import 'src/styles/site.sass'
@import 'src/admin/admin.sass'

.Main
  color: var(--admin-color-text-muted)
  font-size: var(--admin-font-s)
  z-index: 1000
  padding: size(16) 0

.ShortcutList
  display: flex
  flex-direction: column
  gap: size(8)
  padding: 0 size(16)

.ShortcutItem
  display: flex
  align-items: center
  gap: size(8)
  
  kbd
    border: 1px solid var(--admin-chip-border)
    border-radius: size(4)
    padding: size(2) size(6)
    font-family: monospace
    font-size: 11px
    font-weight: medium
    min-width: size(24)
    text-align: center
    background: var(--admin-color-bg-muted)
    
  span
    color: var(--admin-color-text-muted)
    font-size: 12px 