@use 'src/styles/site' as *
@use 'src/builder/admin.sass' as *

.Tabs
  display: flex
  gap: size(4)
  padding: var(--builder-input-padding) var(--builder-padding)
  border-bottom: 1px solid var(--builder-section-border)

.Tab
  background: white
  border: none
  border-radius: 500px
  padding: size(6) size(12)
  font-size: var(--builder-font-size-s)
  color: var(--builder-text-light)
  cursor: pointer
  flex: 0 0 auto
  // width: min-content
  transition: background 0.15s

  &:hover
    &:not(&.active)
      background: var(--builder-gray-ef)

  &.active
    background: var(--builder-gray-ef)
    color: var(--builder-text-dark)
    @extend %medium
