@import 'src/styles/site'

.Main
  background: var(--color-background-neutral-soft)
  border-radius: $radius-pill
  // width: size(48)
  // height: size(48)
  display: flex
  justify-content: center
  align-items: center
  &.i_64
    width: size(64)
    height: size(64)
  &.i_48, &.defaultSize
    width: size(48)
    height: size(48)
  &.default
    background: var(--color-background-neutral-soft)
  &.branded
    background: var(--color-action)
  &.error
    background: var(--color-negative)
