@import 'src/styles/site'

.Main
  padding: 0 $margin-default
  display: flex
  flex-direction: column
  gap: size(16)
  p
    @extend %body-body-m
    color: var(--semantic-text-standard)
  h1
    text-align: left
    @extend %display-hero
    + p
      margin-top: size(16)
      text-align: left
      @extend %body-body-m
  h2
    @extend %display-page-title
    + p
      margin-top: size(16)
      @extend %body-body-m
  h3
    @extend %display-section-title
    margin-bottom: size(4)
    + p
      margin-top: size(12)
      @extend %body-body-m
  &.profile
    h2 + p
      margin-top: size(4)

  .image
    margin: 0
    width: 100%

    &.offset
      margin: -size(99) -size(16) 0 -size(16)// -99 to offset both the iosStatusBar and the TopBar height
      width: calc(100% + (var(--margin-default)*2))

  .headerSection
    display: flex
    align-items: center
    justify-content: space-between

  .showMore
    display: flex
    align-items: center
    p
      @extend %body-body-m
      color: var(--semantic-text-standard)