@import 'src/styles/site'

.container
  background: black
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: space-between
  min-height: 100%
  width: 100%
  padding: size(80) size(32) size(120) size(32)
  margin: 0 auto
.content
  margin-bottom: 2rem
  font-size: 1.1rem
  line-height: 1.6
  color: white !important
  @extend %typography-hierarchy
.startButton
  background-color: white
  color: black
  border: none
  border-radius: 50px
  padding: 0.75rem 2.5rem
  font-size: 1.2rem
  font-weight: 600
  cursor: pointer
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  transition: all 0.2s ease 