@import 'src/styles/site'

@import '../admin.sass'


.SaveModal
  padding: size(16)
  input
    @extend %input-field
    width: 100%

.LoadModal
  padding: size(8)
  p
    color: var(--admin-color-text-muted)
    font-size: var(--admin-font-m)
    padding: size(8)
  li
    @extend %button-base
    h4
      flex: 1
      height: size(32)
      @extend %button-base
      justify-content: flex-start
      color: var(--admin-color-text-muted)
      font-size: var(--admin-font-m)
      padding: size(4) size(12)
      &:hover
        background: var(--admin-color-bg-muted)

.ShareModal
  padding: size(16)
  input
    @extend %input-field
  > div
    display: flex
    gap: size(8)
    align-items: center
  p
    color: var(--admin-color-text-muted)
    font-size: var(--admin-font-m)

.ConfirmModal
  padding: size(16)
  > div
    display: flex
    gap: size(8)
    margin-top: size(16)
  p
    color: var(--admin-color-text-muted)
    font-size: var(--admin-font-m)

.WelcomeModal
  width: size(500)

.WelcomeContent
  padding: size(16)

.WelcomeSection
  margin-bottom: size(24)
  h4
    color: var(--admin-color-text)
    font-size: var(--admin-font-l)
    font-weight: 600
    margin-bottom: size(8)
  p
    color: var(--admin-color-text-muted)
    font-size: var(--admin-font-m)
    line-height: 1.5
    margin-bottom: size(12)
  ul
    list-style: none
    padding: 0
    margin: 0
  li
    color: var(--admin-color-text-muted)
    font-size: var(--admin-font-m)
    line-height: 1.6
    margin-bottom: size(6)
    padding-left: size(16)
    position: relative
    &:before
      content: "•"
      position: absolute
      left: 0
      color: var(--admin-color-text-subtle)

.WelcomeFooter
  text-align: center
  margin-top: size(8)

.WelcomeButton 

.HistoryModal
  padding: size(16)
  max-height: size(400)
  overflow-y: auto
  min-width: size(320)
  .HistoryList
    padding: 0
    margin: 0
    list-style: none
  .HistoryEntry
    display: flex
    align-items: center
    padding: size(4) size(8)
    border-radius: 4px
    margin-bottom: 2px
    font-size: var(--admin-font-m)
    transition: background 0.1s
    cursor: pointer
    border: 1px solid transparent
    background: none
    font-weight: normal
    opacity: 1
    &:hover
      background: var(--admin-color-bg-muted)
  .HistoryEntryCurrent
    background: var(--admin-success-bg)
    font-weight: bold
    border: 1px solid var(--admin-success-border)
    cursor: default
  .HistoryEntryFuture
    opacity: 0.5
  .HistoryLabel
    flex: 1
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
  .HistoryTimestamp
    font-family: monospace
    font-size: 12px
    margin-left: 12px
    color: var(--admin-color-text-muted)
    min-width: 70px
    text-align: right
  .HistoryModalActions
    display: flex
    gap: 8px
    margin-top: 12px

.FlowLibraryModal
  // Templates Tab
  ul
    padding: size(8)
    display: flex
    flex-direction: column
    gap: size(8)

    li
      border-radius: var(--admin-radius-sm)
      cursor: pointer
      display: flex
      align-items: center
      gap: size(4)
      
      &:hover
        background: var(--admin-color-bg-muted)

      .image
        width: size(100)
        height: size(56)
        background: var(--admin-color-bg-muted)

        img
          width: 100%
          border-radius: var(--admin-radius-sm)

      .content
        flex: 1
        padding: size(8)

        h4
          @extend %medium
          font-size: var(--admin-font-m)
          margin-bottom: size(4)
        
        p
          font-size: var(--admin-font-s)