@use 'src/styles/site' as *

.Main
  background: var(--color-background)
  position: fixed
  top: 0
  left: 0
  right: 0
  img
    width: 100%
  
  &.transparent
    background: none

  &.inverse
    .statusBar, .signalStrength, .wifi
      color: white

    .battery
      &Icon
        &::before
          background-color: white
        &::after
          background-color: white
      &Level
        background-color: white
      &Percentage
        color: black
// Mixins
@mixin flex-center
  display: flex
  align-items: center
// Status Bar
.statusBar
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  width: 100%
  height: size(47)
  color: var(--color-background)
  @include flex-center
  justify-content: space-between
  padding: 0 size(24)
  position: relative
  .leftItems, .rightItems
    @include flex-center
    gap: size(4)
    z-index: 2
  .time
    font-size: 15px
    font-weight: 600
    letter-spacing: -0.2px
  .notch
    position: absolute
    top: 0
    left: 50%
    width: 35%
    height: 100%
    transform: translateX(-50%)
    z-index: 1
    &Inner
      position: absolute
      top: 8px
      left: 50%
      transform: translateX(-50%)
      width: 120px
      height: size(30)
      background-color: black
      border-radius: 20px
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2)
// Signal Strength
.signalStrength
  @include flex-center
  height: 14px
  align-items: center
  color: var(--color-background)
  svg
    display: block
    width: 20px
    height: 14px
// WiFi Symbol
.wifi
  position: relative
  margin: 1px 2px 0
  display: flex
  align-items: center
  color: var(--color-background)
  svg
    display: block
// Battery
.battery
  &Icon
    width: 24px
    height: 12px
    position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      opacity: 0.3
      background-color: var(--color-background)
      border-radius: 3px
    &::after
      content: ''
      position: absolute
      width: 2px
      height: 4px
      background-color: var(--color-background)
      opacity: 0.3
      right: -3px
      top: 50%
      transform: translateY(-50%)
      border-radius: 0 2px 2px 0
  &Level
    position: absolute
    width: 70%
    height: 100%
    background-color: var(--color-background)
    border-top-left-radius: 3px
    border-bottom-left-radius: 3px
  &Percentage
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: var(--color-text-solid)
    letter-spacing: -0.01em
    font-weight: 800
    font-family: $font-dev

  