@use 'src/styles/site' as *

.Main
  padding: size(6) $margin-default
  label
    @extend %typography-title-l
    color: var(--color-text)
    margin-bottom: size(4)
    display: block
  textarea
    outline: none
    width: 100%
    border: var(--size-border-width-standard) solid var(--color-border-subtle)
    border-radius: $radius-xs
    padding: size(12) size(16)
    @extend %typography-body
    background: var(--color-background)
    color: var(--color-text)
    height: size(100)
    &:placeholder
      color: var(--color-text-disabled)
    &:focus
      border-color: var(--color-border)
      border-width: var(--size-border-width-selected)
  
  .helpText
    display: flex
    align-items: center
    margin-top: size(4)
    gap: size(4)
    p
      @extend %typography-body
      color: var(--color-text)