@use 'src/styles/site' as *

@use 'src/admin/styles/admin.sass' as *

.Background
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, 0.2)
  z-index: 9999
  cursor: pointer
.Main
  position: fixed
  top: 0
  left: 0
  // bottom: size(32)
  // right: size(232)
  width: var(--admin-width)
  height: auto
  overflow: hidden
  display: flex
  flex-direction: column
  background: white
  border-radius: var(--admin-wrapper-border-radius)
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px
  z-index: 10000