@use 'src/styles/site' as *

.Main
  white-space: nowrap
  overflow-x: scroll
  width: 100%
  padding: 0 $margin-default
  &::-webkit-scrollbar
    display: none
.AvatarInstance
  vertical-align: top
  display: inline-flex
  border-radius: $radius-pill
  outline: 3px solid var(--color-background)
  margin-right: -size(16)
