@import 'src/styles/site'

.Main
  margin: 0 $margin-default
  border-radius: $radius-m
  position: relative
  padding: size(16)
  height: size(216)
  overflow: hidden
  display: flex
  align-items: flex-end

  .image
    z-index: -1
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    object-fit: cover

  .gradient
    z-index: -1
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9))

  header
    flex: 1
  p
    @extend %body-body-s
    color: var(--white-a100)
    margin-bottom: size(16)
  h5
    @extend %component-card-title-l
    color: var(--white-a100)