@use 'src/styles/site' as *

.Main
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  overflow-y: scroll
  scroll-snap-type: y mandatory
  &::-webkit-scrollbar
    display: none
.bottomSheet
  scroll-snap-align: start
  position: relative
  overflow-x: scroll
  scroll-snap-type: x mandatory
  width: 100%
  white-space: nowrap
  background: var(--color-background)
  padding: size(40) 0
  border-top-left-radius: var(--corner-radius-2x)
  border-top-right-radius: var(--corner-radius-2x)
  &::after
    position: absolute
    top: size(12)
    left: 50%
    transform: translateX(-50%)
    width: size(48)
    height: size(5)
    background: var(--color-indicator)
    border-radius: $radius-pill
    content: "" 