@use 'src/styles/site' as *

.Main
  // position: absolute
  // top: 0
  // left: 0
  // right: 0
  // bottom: $view-offset-base
  // overflow-y: scroll
  // padding-top: $view-offset-top
  // scrollbar-width: none // Firefox
  // -ms-overflow-style: none // IE and Edge
  // &::-webkit-scrollbar
  //   display: none // Chrome, Safari, Opera
.separatedContainer
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between


