@import 'src/styles/site'

@import '../admin.sass'

$inputWidth: size(160)

.Input
  position: relative
  display: flex
  align-items: center 
  justify-content: space-between
  gap: 8px
  margin: size(8) 0
  select, ::picker(select)
    appearance: base-select
  select::picker-icon
    display: none
  ::picker(select)
    border: none
    background: var(--admin-color-bg-elevated)
    border-radius: size(12)
    box-shadow: var(--admin-shadow-popover)
    padding: size(8)
  option
    background: var(--admin-color-bg-elevated)
    padding: 10px
    transition: 0.1s
    border-radius: size(4)
    &:hover
      background: var(--admin-color-bg-muted)
  label
    @extend %input-label
    max-width: size(150)
    flex: 0.7
  input, select
    @extend %input-field
    flex: 1
  select
    @extend %dev-tools-select

.Toggle
  display: block
  scale: 0.8

.SearchInput
  flex: 1
  input
    padding-left: 32px
    width: 100%

.ClearButton
  position: absolute !important
  right: 0
  top: 50%
  transform: translateY(-50%)

.SearchIcon
  position: absolute
  left: 8px
  top: 50%
  transform: translateY(-50%)
  pointer-events: none

.selectInput
  @extend %input-field
  @extend %dev-tools-select
  display: flex
  align-items: center
  gap: 8px
  cursor: pointer
  user-select: none

.avatarList
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr))
  background: var(--admin-color-bg-elevated)
  gap: size(8)
  padding: size(8)
  max-height: 300px
  overflow-y: auto

.avatarSelector
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  padding: 8px
  border-radius: 8px
  transition: background-color 0.2s
  &:hover
    background: var(--admin-color-bg-muted)
  &.active
    background: var(--admin-info-bg)
    border: 2px solid var(--admin-info-border)

.TextAreaInput
  align-items: flex-start
  label
    margin-top: size(8)
  textarea
    @extend %input-field
    //min-width: $inputWidth
    height: size(120)
    padding: size(8)
    font-family: $font-dev

$trackHeight: size(4)
$thumbSize: size(16)

.SliderInput
  display: flex
  gap: size(8)

  label
    flex: 1

  .sliderOuter
    position: relative
    flex: 1
    //min-width: $inputWidth
    height: calc($thumbSize + size(8))
    cursor: pointer

    &:hover
      .trackBackground, .track
        height: $trackHeight

  .trackBackground
    position: absolute
    flex: 1
    //min-width: $inputWidth
    height: calc($trackHeight - size(1))
    top: 50%
    left: 0
    right: 0
    transform: translateY(-50%)
    border-radius: 500px
    background: var(--admin-color-bg-muted)
    transition: height 0.3s

  .track
    position: absolute
    height: calc($trackHeight - size(1))
    top: 50%
    left: 0
    transform: translateY(-50%)
    border-radius: 500px
    background: var(--admin-color-text)
    transition: height 0.3s
    
  .thumb
    position: absolute
    top: 50%
    left: 0
    height: $thumbSize
    width: $thumbSize
    border-radius: 500px
    background: var(--admin-color-text)
    transform: translateY(-50%)
    cursor: pointer