@use 'src/styles/site' as *
@use 'src/builder/admin.sass' as *

.EditableLabel
  position: relative
  font-size: var(--builder-font-size-s)
  font-weight: 500
  color: var(--builder-text-lightest)
  background: transparent
  cursor: pointer
  user-select: none
  width: 100%

  .label
    display: inline-block
    height: size(20)
    padding: size(4)
    background: var(--builder-gray-f4)
    border-radius: size(4)
    cursor: pointer
    max-width: 100%
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.EditableLabelInput
  height: size(20) !important
  line-height: size(0)
  padding: 0 size(4)
  box-sizing: border-box
  appearance: none
  outline: none
  border: none
  background: var(--builder-gray-e4)
  border-radius: size(4)
  font-size: var(--builder-font-size-s)
  outline: 1px solid var(--builder-brand-highlight)
  max-width: 100%
  width: auto

.EditableLabelSizer
  position: absolute
  visibility: hidden
  height: 0
  padding: 0
  margin: 0
  border: 0
  overflow: scroll
  white-space: pre
  font-size: inherit
  font-family: inherit
  font-weight: inherit