@use 'src/styles/site' as *
@use 'src/builder/admin.sass' as *

.Main
  display: flex
  flex-direction: row
.ComponentPreview
  position: relative
  overflow: hidden
  background: var(--builder-gray-f4)
  padding: var(--builder-input-padding)
  border-radius: var(--builder-border-radius)
.AdminPanel
  position: relative
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none
  width: var(--builder-panel-size)
  height: 100vh//calc(100vh - size(32))
  overflow: hidden
  @extend %admin-panel
  z-index: 100
  border-right: 1px solid var(--builder-section-border)
  &.rightSide
    width: size(320)
    border-right: none
    border-left: 1px solid var(--builder-section-border)
  &.propEditor
    position: fixed
    top: var(--builder-side-offset)
    right: var(--builder-side-offset)
    width: size(296)
    border-right: none
    border-left: 1px solid var(--builder-section-border)
    box-shadow: -12px 0 24px -8px var(--black-a12)
  &.globalSettings
    // position: fixed
    top: var(--builder-side-offset)
    right: var(--builder-side-offset)
    z-index: 90
  &.phoneSettings
    position: fixed
    top: var(--builder-side-offset)
    right: var(--builder-side-offset)
    z-index: 95
  &.toolbarPanel
    width: size(64)
    border-right: 1px solid var(--builder-section-border)
    border-left: none
    z-index: 110
  &.JsonPanel
    display: flex
    flex-direction: column
    background-color: var(--builder-dark-bg)
    color: var(--builder-dark-text)
    .PanelHeader
      background-color: var(--builder-dark-bg)
      color: var(--builder-dark-text)
      border-bottom: 1px solid var(--builder-dark-border)
      .actions
        display: flex
        gap: size(4)
    .layoutJson
      flex: 1
      overflow-y: scroll
      padding: var(--builder-padding)
    pre
      font-family: monospace
      font-size: var(--builder-font-size-s)
  .PanelHeader
    display: flex
    align-items: center
    justify-content: space-between
    padding: var(--builder-padding)
    border-bottom: 1px solid var(--builder-section-border)
    height: size(48)
    background: var(--builder-white)
    position: sticky
    z-index: 10000
    top: 0
    > div
      display: flex
      flex: 1
      align-items: center
      justify-content: space-between
      gap: var(--builder-input-padding)
    h2
      @extend %medium
      font-size: var(--builder-font-size-xl)
.Tools
  display: flex
  flex-direction: column
  height: 100%
  width: 100%
.AvailableComponents
  display: flex
  flex-direction: column
  flex: 1 1 0
  min-height: 0
  overflow: hidden
.ComponentStack
  display: flex
  flex-direction: column
  flex: 1 1 0
  min-height: 0
  overflow-y: auto
  overflow-x: hidden
  padding: 0 var(--builder-padding) var(--builder-padding) var(--builder-padding)
  gap: size(8)
  container-type: inline-size

  .grid
    container-type: inline-size
    display: grid
    grid-template-columns: 1fr
    gap: size(0)
    margin: 0 neg-size(4)

    @container (min-width: 280px)
      grid-template-columns: 1fr 1fr

    @container (min-width: 420px)
      column-gap: size(2)
      row-gap: size(8)
      grid-template-columns: 1fr 1fr 1fr

.CenterContainer
  position: relative
  flex: 1
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  gap: size(24)
  @extend %patterned-background-shapes
  background-color: var(--builder-gray-f4)
.PhonePreview
  position: relative
  width: var(--view-width)
  height: var(--view-height)
  background: var(--color-background)
  border: 8px solid black
  border-radius: 40px
  overflow: hidden
  display: flex
  flex-direction: column
  // padding-top: $view-offset-top
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px
  transition: outline, transform 0.2s
  will-change: transform, box-shadow
.PhonePreviewDragOver
  outline: 8px solid var(--builder-highlight)
  transform: scale(1.02)
.PagePreview
  width: 100%
  height: 100%
  flex: 1
  overflow-y: scroll
  display: flex
  flex-direction: column
  padding-bottom: $view-offset-base
  padding-top: size(47)
  &.offset
    padding-top: size(99)
.DroppedCard
  border-radius: 8px
  //background: var(--color-background)
  position: relative
  transition: box-shadow 0.2s
  cursor: grab
  position: relative
  &::after
    content: ""
    position: absolute
    top: 0
    left: size(8)
    right: size(8)
    bottom: 0
    //border: 3px solid $light-gray
    background: var(--component-highlight)
    border-radius: size(8)
    display: none
  &:hover
    &::after
      display: block
.DroppedStack > div
  cursor: grab
.DroppedStack > div:active
  cursor: grabbing
.DragOver
  position: relative
  background: var(--component-highlight)
  //border: 3px dashed $admin-brand-highlight
  &:after
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    border-radius: size(8)
    display: block !important
    border: 2px dashed var(--builder-brand-highlight)
    z-index: 10000
.PanelBox
  border-top: 1px solid var(--builder-section-border)
  h4
    @extend %bold
    font-size: var(--builder-font-size-l)
    margin-bottom: size(24)
.FlexRowSpaceBetween
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 12px
.Input
  margin: size(8) 0
  width: 100%
  input, select
    @extend %input-field
  label
    @extend %input-label
.LabelRow
  display: flex
  width: 100%
  align-items: center
  gap: 8px
  cursor: pointer
  label
    flex: 1
.EmptyState
  color: var(--builder-gray-888)
  font-style: italic
  text-align: center
  padding: 16px
.Selected
  &:after
    border: 2px solid var(--builder-brand-highlight)
    display: block
.Dragged
  opacity: 0.5
.DuplicateCursor
  cursor: copy !important
.ComponentNameOverlay
  position: absolute
  top: size(4)
  right: size(12)
  background: var(--black-a75)
  color: var(--builder-white)
  padding: size(4) size(8)
  border-radius: var(--builder-border-radius)
  font-size: var(--builder-font-size-s)
  @extend %medium
  text-align: center
  z-index: 1000
.PropEditor
  height: 100%
  overflow-y: scroll
  .Fields
    padding: 0 var(--builder-padding) size(80) var(--builder-padding)
.Editor
  height: 100%
.ArrayOptionsHeader
  display: flex
  align-items: center
  justify-content: space-between
  padding: size(16) 0 size(8) 0
  h3
    @extend %bold
    font-size: var(--builder-font-size-l)
// ArrayEditor item box
.ArrayItemBox
  border: 1px solid var(--builder-section-border)
  border-radius: var(--builder-wrapper-border-radius)
  margin-bottom: 16px
  background: var(--builder-white)
  .content
    padding: var(--builder-input-padding) var(--builder-padding)
    border-top: 1px solid var(--builder-section-border)
  &:not(&.Open)
    header:hover
      background: var(--builder-gray-f4)
  header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 8px 8px 8px 16px
  .HeaderTitle
    display: flex
    align-items: center
    gap: size(8)
  .chevron
    transition: transform 0.2s ease
    transform: rotate(-90deg)
    transform-origin: center center
    &.open
      transform: rotate(0deg)
  h4
    @extend %bold
    font-size: var(--builder-font-size-m)
.ToolBar
  display: flex
  justify-content: space-between
  align-items: center
  gap: size(4)
  padding: var(--builder-input-padding)
  border-bottom: 1px solid var(--builder-section-border)
  > div
    display: flex
    justify-content: space-between
    align-items: center
    gap: size(1)
.ToolBarVertical
  display: flex
  flex-direction: column
  align-items: center
  gap: size(4)
  padding: var(--builder-input-padding)
  height: 100%
  justify-content: flex-start
.AdminToggle
  position: fixed
  top: var(--builder-input-padding)
  left: var(--builder-input-padding)
  background: var(--builder-gray-f4)
  border-radius: size(8)
  z-index: 200
.Controls
  flex: 1
.SearchTemplate
  padding: size(0) var(--builder-padding)
  display: flex
  align-items: center
  gap: size(8)
.ToastContainer
  position: absolute
  bottom: size(32)
  left: 0
  right: 0
.TopBar
  position: absolute
  top: 0
  left: 0
  right: 0
.resizing
  // This class is added when hovering or dragging the resize edge
  // The border color is set inline, but you can add more feedback here if desired
  box-shadow: 0 0 0 2px rgba(0, 194, 68, 0.2) inset
  transition: box-shadow 0.15s