@use 'src/styles/site' as *
@use 'src/builder/admin.sass' as *

$zoom-transition: transform 0s ease

.CenterContainer
  position: relative
  flex: 1
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  gap: size(24)
  background-color: var(--builder-gray-f4)

.PhonePreviewContainer
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0

.PhonePreview
  overflow: auto
  width: 100%
  height: 100%
  padding: size(96)
  touch-action: none

.GridContent
  width: 100%
  width: max-content
  min-width: 100%
  box-sizing: border-box
  box-sizing: border-box
  display: grid
  gap: size(96)
  align-content: start
  justify-content: start
  transform-origin: top left
  // transition: $zoom-transition

.ZoomControls
  position: absolute
  bottom: size(16)
  right: size(16)
  display: flex
  flex-direction: column
  gap: size(4)
  z-index: 1000
  background: white
  border-radius: var(--builder-wrapper-border-radius)
  padding: size(4)
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)

.ZoomLevel
  text-align: center
  font-size: var(--builder-font-size-xs)
  color: var(--builder-text-light)
  margin: size(4) 0
  margin-top: var(--builder-input-padding)

.PhoneItem
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%
  min-height: 500px

.EmptyGridSpace
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%
  min-height: 500px
  border: 2px dashed var(--builder-section-border)
  border-radius: size(40)
  // background-color: $gray-ef
  cursor: pointer
  transition: all 0.2s ease
  padding: size(24)

  &:hover
    border: none
    background-color: var(--builder-gray-f4)
    box-shadow: var(--elevation-2)
    scale: 1.02

    .EmptySpaceText
      opacity: 1

  .EmptySpaceIcon
    font-size: size(48)
    color: var(--builder-text-light)

  .EmptySpaceText
    opacity: 0
    transition: all 0.2s ease
    font-size: var(--builder-font-size-l)
    color: var(--builder-brand-highlight)
    text-align: center
    transition: $zoom-transition

.InactivePhone
  border-width: size(0)
  //box-shadow: none !important

.ActivePhone
  border-width: size(0)
  //box-shadow: none !important
  outline: 3px solid var(--builder-brand-highlight)

.PhoneLabel
  position: absolute
  top: neg-size(28)
  left: 0
  transition: $zoom-transition
  z-index: 1000
  @include tooltip(attr(data-label), "bottom", 0.35s)

.ActiveIndicator
  display: none

.ActiveLabel
  color: var(--builder-brand-highlight)

.PhoneActions
  display: flex
  justify-content: flex-end
  gap: size(1)
  visibility: hidden
  position: absolute
  top: neg-size(40)
  right: 0
  transition: $zoom-transition
  z-index: 1000

  &.active
    visibility: visible

.Spacer
  flex: 0 0 auto
  width: 50%

.templatePicker
  display: flex
  flex-direction: column
  gap: size(2)
  width: 100%
  position: absolute
  padding: size(24)
  top: 50%
  transform: translateY(-50%)
  left: 0
  right: 0

.templateRow
  width: calc(100% + size(24))
  font-size: var(--builder-font-size-l)
  padding: 0 size(12)
  border-radius: var(--builder-border-radius)
  // background: $gray-ef
  margin: 0 neg-size(12)
  display: flex
  align-items: center
  height: size(36)
  justify-content: space-between

  span
    transition: $zoom-transition

  &::after
    content: "+"
    display: none
    font-size: size(24)
    line-height: size(24)
    color: var(--builder-text-light)

  &:hover
    background: var(--builder-gray-f4)
    &::after
      display: block



.LayoutList
  display: flex
  flex-direction: column
  gap: size(4)
  padding: var(--builder-input-padding) var(--builder-padding)
  cursor: default
  height: 100%
  overflow-y: scroll
  border-bottom: 1px solid var(--builder-section-border)

.LayoutListItem
  border-radius: size(6)
  background: transparent
  cursor: pointer
  font-size: var(--builder-font-size-s)
  color: var(--builder-text-medium)
  transition: background 0.15s

  h4
    padding: size(4) size(8)
      border-radius: var(--builder-border-radius)

  ul
    padding: 0

    li
      font-size: var(--builder-font-size-s)
      padding: size(8) size(12) size(8) size(32)
      border-radius: var(--builder-border-radius)
      width: 100%
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

      &.active
        background: var(--builder-brand-mid)

      &:hover
        background: var(--builder-brand-mid)

  &:hover
    &:not(&.active)
      background: var(--builder-gray-e4)

  &.active
    background: var(--builder-brand-subtle)
    font-weight: 600

    h4
      background: var(--builder-brand-light)

.templateGroupHeader
  @extend %medium
  color: var(--builder-text-lightest)
  font-size: var(--builder-font-size-m)
  margin: size(24) 0 0 0

.LayoutName
  background: none !important
  color: var(--builder-text-medium)

// Layout Drag and Drop Styles
.DraggedLayout
  opacity: 0.5
  transform: scale(0.95)
  transition: all 0.2s ease
  cursor: grabbing !important

  .PhonePreview
    pointer-events: none

.DropTarget
  border: 3px solid var(--builder-brand-highlight) !important
  background-color: var(--builder-brand-mid) !important
  box-shadow: 0px 8px 32px rgba(0, 192, 38, 0.3) !important
  scale: 1.05

.DragOverGridPosition
  border: 2px solid var(--builder-brand-highlight)
  background-color: rgba(0, 192, 38, 0.05)

.LayoutDragHandle
  position: absolute
  top: size(-32)
  right: size(0)
  padding: size(8) size(12) size(8) size(12)
  background: var(--builder-gray-f4)
  border: 1px solid var(--builder-section-border)
  border-radius: var(--builder-border-radius)
  cursor: grab
  display: flex
  align-items: center
  justify-content: center
  z-index: 1001
  transition: all 0.2s ease
  opacity: 0
  font-family: $font-dev
  color: var(--builder-text-medium)
  font-size: var(--builder-font-size-m)
  @extend %medium
  gap: size(8)

  &:hover
    border-color: var(--builder-gray-e4)
    background: var(--builder-gray-e4)
    opacity: 1

  &:active
    cursor: grabbing

.PhoneItem:hover .LayoutDragHandle
  opacity: 1