@import 'src/styles/site'

.Main
  position: absolute
  top: 50%
  left: 50%
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  
  transform: translate(-50%, -50%)

  &.fullHeight
    top: 0
    left: 0
    right: 0
    bottom: 0
    position: relative
    width: var(--view-width)
    height: calc(var(--view-height) - $view-offset-top)
    justify-content: center
    transform: none

  p
    padding: size(24) $margin-default
    text-align: center
    @extend %body-body-m
    color: var(--semantic-text-subtle)
