@use 'src/styles/site' as *

$nav-bottom-border: 3px
.Main
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  @include animate(0.1s)
  // background: var(--text-standard)
  // color: var(--color-text-solid)
  border-radius: $radius-pill
  padding: 0 size(16)

  &.disabled
    cursor: not-allowed

  .icon
    width: 20px
    height: 20px
    background: white
  &.prominent
    background: var(--color-action)
    color: var(--color-label-knockout)
    &:hover
      background: var(--color-action-hover)
    &.disabled
      color: var(--color-background)
      opacity: 0.11

  &.destructive
    background: var(--color-background-neutral-soft)
    color: var(--color-negative)
  &.inverse
    background: var(--white-a100)
    color: var(--color-text)
  &.standard
    background: var(--color-background-neutral-soft)
    color: var(--color-text)
    &.disabled
      background: var(--color-background-neutral-soft)
      color: var(--color-text-disabled)
  &.subtle
    background: var(--color-background-transparent)
    color: var(--color-text)
    text-decoration: underline
    &.disabled
      color: var(--color-text-disabled)
  &.brand
    background: var(--color-action)
    color: var(--color-text-solid)
  &.compact
    height: size(32)
    display: inline-flex
    @extend %typography-title-s
  &.cta
    height: size(52)
    @extend %typography-title-l
  &.default
    height: size(44)
    @extend %typography-title-l