@import 'src/styles/site'

.Main
  flex: 1
  overflow-y: scroll
  padding-bottom: size(32)
  scrollbar-width: none // Firefox
  -ms-overflow-style: none // IE and Edge
  &::-webkit-scrollbar
    display: none // Chrome, Safari, Opera
