@import 'src/styles/site'

.Main
  margin: size(48) $margin-default
  display: grid
  grid-gap: size(16)
  h2
    @extend %heading-m
.Related
  display: flex
  .image
    width: size(120)
    height: size(100)
    object-fit: cover
    border-radius: $radius-s
  h3
    @extend %heading-s
    margin-left: size(16)