@import 'src/styles/site'

.Main
  margin: 0 $margin-default
  height: size(28)
  position: relative
  .trackBackground
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 0
    right: 0
    height: size(4)
    border-radius: $radius-pill
    background: var(--semantic-background-standard)
  .track
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 0
    right: 0
    height: size(4)
    border-radius: $radius-pill
    background: var(--semantic-icon-brand)
  .thumb
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 0
    height: size(28)
    width: size(28)
    border-radius: $radius-pill
    background: var(--semantic-icon-brand)
