@use 'src/styles/site' as *

.Main
  position: relative
  canvas
    width: size(60)
    height: size(60)
  .progress
    width: size(60)
    height: size(60)
    border-radius: $radius-pill
    border: size(4) solid var(--color-border-faint)
  img
    @include center-both
    width: size(24)
