@use 'src/styles/site' as *
@use 'src/admin/styles/admin.sass' as *

.EditableLabel
  position: relative
  font-size: var(--admin-font-size-s)
  font-weight: 500
  color: var(--admin-text-lightest)
  background: transparent
  cursor: pointer
  user-select: none
  width: 100%

  .label
    display: inline-block
    height: size(20)
    padding: size(4)
    background: var(--admin-gray-20)
    border-radius: size(4)
    cursor: pointer
    max-width: 100%
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.EditableLabelInput
  height: size(20) !important
  line-height: size(0)
  padding: 0 size(4)
  box-sizing: border-box
  appearance: none
  outline: none
  border: none
  background: var(--admin-gray-30)
  border-radius: size(4)
  font-size: var(--admin-font-size-s)
  outline: 1px solid var(--admin-brand-highlight)
  max-width: 100%
  width: auto

.EditableLabelSizer
  position: absolute
  visibility: hidden
  height: 0
  padding: 0
  margin: 0
  border: 0
  overflow: scroll
  white-space: pre
  font-size: inherit
  font-family: inherit
  font-weight: inherit

  &.header
    font-size: inherit
    font-family: inherit
    font-weight: inherit

.EditableLabel.header
  font-size: var(--admin-font-size-xl)
  @extend %medium
  color: var(--admin-text-dark)
  background: transparent
  cursor: pointer
  user-select: none

  .label
    display: inline-block
    height: auto
    padding: 0
    background: transparent
    border-radius: 0
    cursor: pointer
    max-width: 100%
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    font-size: inherit
    @extend %medium
    color: inherit

  .EditableLabelInput
    height: auto !important
    line-height: inherit
    padding: 0
    box-sizing: border-box
    appearance: none
    outline: none
    border: none
    background: transparent
    border-radius: 0
    font-size: inherit
    @extend %medium
    outline: 1px solid var(--admin-brand-highlight)
    max-width: 100%
    width: auto
    color: inherit