@use 'src/styles/site' as *

.Main
  position: relative
  display: flex
  width: 100%
  gap: size(16)
  padding: size(16)
  border-radius: $radius-l
  border: 1px solid var(--color-border-faint)
  background: var(--color-background)
  box-shadow: 0 size(2) size(8) var(--black-a08)
  overflow: hidden
  transition: border-color 150ms ease, box-shadow 150ms ease

  &:hover
    border-color: var(--color-border-subtle)
    box-shadow: 0 size(4) size(16) var(--black-a12)

  .dismissButton
    position: absolute
    top: size(12)
    right: size(12)
    width: size(32)
    height: size(32)
    border-radius: 50%
    border: none
    background: var(--color-text-solid)
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    padding: 0
    box-shadow: 0 size(2) size(6) var(--black-a16)
    transition: background 150ms ease, transform 150ms ease

    &:hover
      background: var(--color-text)
      transform: translateY(neg-size(2))

    &:focus-visible
      outline: 2px solid var(--color-border-subtle)
      outline-offset: 2px

  .visual
    border-radius: $radius-l
    border: 1px solid var(--purple-60)
    background: var(--lavender-20)
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0

    img
      width: 100%
      height: 100%
      object-fit: cover
      display: block

  .body
    display: flex
    flex-direction: column
    justify-content: center
    gap: size(4)

    .source
      @extend %typography-supportive-s
      color: var(--color-text-meta)

    .title
      @extend %typography-title-s
      color: var(--color-text)

    .meta
      @extend %typography-supportive-m
      color: var(--color-text-meta)

  &.compact
    align-items: center
    padding: size(16) size(20)

    .visual
      width: size(120)
      aspect-ratio: 1 / 1

  &.expanded
    flex-direction: column
    padding: size(24)
    gap: size(12)

    .visual
      width: 100%
      aspect-ratio: 4 / 3

    .body
      padding-bottom: size(8)
