@import 'src/styles/site'

.Main
  margin: 0 $margin-default
  display: flex
  &.skipped
    .value
      text-decoration: line-through
  &.pending
    .value
      color: var(--semantic-text-subtle)
  &.collapsed
    .body, .value, .valueDescriptor
      display: none
  .content
    flex: 1
    padding: size(16) 0
    display: flex
    justify-content: space-between
  .label
    @extend %body-label-m
    color: var(--semantic-text-standard)
  .body
    @extend %body-body-s
    color: var(--semantic-text-standard)
  .value
    @extend %body-label-m
    color: var(--semantic-text-standard)
    text-align: right
  .valueDescriptor
    @extend %body-body-s
    color: var(--semantic-text-standard)
    text-align: right
  .indicator
    position: relative
  // STATES
  .notStarted
    position: relative
  .inProgress
    position: relative
  .pending
    position: relative
  .done
    position: relative
  .skipped
    position: relative
  .collapsed
    position: relative
.RowIndicator
  display: flex
  flex-direction: column
  align-items: center
  gap: size(4)
  margin-right: size(16)
  width: size(12)
  height: 100%
  .initialLine
    height: size(18)
    width: size(2)
    border-radius: $radius-pill
  .endLine
    flex: 1
    width: size(2)
    border-radius: $radius-pill
  .dot
    width: size(12)
    height: size(12)
    border-radius: $radius-pill
  .collapsedDots
    height: size(20)
    display: none
    flex-direction: column
    justify-content: space-between
    width: size(4)
    span
      width: size(4)
      height: size(4)
      border-radius: $radius-pill
      background: var(--component-timeline-dot-background-collapsed)
  &.beginning
    .initialLine
      opacity: 0
  &.end
    .endLine
      opacity: 0
  &.notStarted
    .initialLine
      background: var(--component-timeline-line-background-not-started)
    .dot
      background: var(--component-timeline-dot-background-not-started)
    .endLine
      background: var(--component-timeline-line-background-not-started)
  &.inProgress
    .initialLine
      background: var(--component-timeline-line-background-in-progress)
    .dot
      border: 2px solid var(--component-timeline-dot-border-in-progress)
    .endLine
      background: var(--component-timeline-line-background-not-started)
  &.done
    .initialLine
      background: var(--component-timeline-line-background-done)
    .dot
      background: var(--component-timeline-dot-background-done)
    .endLine
      background: var(--component-timeline-line-background-done)
  &.pending
    .initialLine
      background: var(--component-timeline-line-background-pending)
    .dot
      background: var(--component-timeline-dot-background-pending)
    .endLine
      background: var(--component-timeline-line-background-pending)
  &.skipped
    .initialLine
      background: var(--component-timeline-line-background-skipped)
    .dot
      background: var(--component-timeline-dot-background-skipped)
    .endLine
      background: var(--component-timeline-line-background-skipped)
  &.collapsed
    .initialLine
      background: var(--component-timeline-line-background-skipped)
    .dot
      display: none
    .collapsedDots
      display: flex
    .endLine
      background: var(--component-timeline-line-background-skipped)
