@use 'src/styles/site' as *
@use 'src/builder/admin.sass' as *

.Main
  border-radius: size(8)
  align-items: center
  background: var(--builder-white)
  margin-bottom: 0
  padding: size(4)
  cursor: pointer
  position: relative
  width: 100%

  &:hover
    background: var(--builder-gray-e4)
    //outline: size(8) solid #EFEFEF
  p
    font-size: var(--builder-font-size-s)
    margin-top: size(4)
.ComponentName
  font-size: var(--builder-font-size-m)
  padding-bottom: size(4)
.ComponentPreview
  background: var(--builder-gray-f4)
  position: relative
  padding: size(8)
  border-radius: size(4)
  height: size(90)
  overflow: hidden
  object-fit: contain
  display: flex
  align-items: center
  justify-content: center
.Component
.PreviewContainer
  // width: 180px
  // height: 100px
  overflow: hidden
  position: relative
.PreviewInner
  position: absolute
  top: 50%
  left: 0
  transform-origin: top left
  pointer-events: none
  box-sizing: border-box