@import 'src/styles/site'

.Main
  width: size(24)
  height: size(24)
  border: var(--size-border-width-standard) solid var(--semantic-border-standard)
  border-radius: $radius-pill
  &.checked
    border: 8px solid var(--semantic-icon-standard)
