@use 'src/styles/site' as *

.bounceContainer
  position: relative
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
.bouncing
  animation: bounce 1.2s ease-in-out infinite
@keyframes bounce
  0%, 20%, 50%, 80%, 100%
    transform: translateY(0)
  40%
    transform: translateY(-70px)
  60%
    transform: translateY(-30px) 