@import 'src/styles/site'
@import 'src/admin/admin.sass'

.section
  border-bottom: 1px solid var(--admin-color-border)
  overflow: hidden
  &.open
    .header h4
      color: var(--admin-color-text)

.header
  display: flex
  justify-content: space-between
  align-items: center
  cursor: pointer
  height: var(--admin-section-header-height)
  padding: 0 var(--admin-space-16)
  user-select: none
  h4
    font-size: var(--admin-font-l)
    @extend %medium
    color: var(--admin-color-text-muted)
  &:hover
    //background: rgba(black, 0.18)
    h4
      color: var(--admin-color-text)
    .arrow
      opacity: 1

.arrow
  font-size: var(--admin-icon-font-size)
  opacity: 0.4
  display: flex
  align-items: center
  justify-content: center
  width: 16px
  height: 16px
  color: var(--admin-color-text-muted)
  transform-origin: center

.content
  display: block
  overflow: hidden
  > div
    padding: 0 var(--admin-space-16) var(--admin-space-16) var(--admin-space-16)
