@import 'src/styles/site'

.Main
  width: size(52)
  height: size(32)
  background: var(--semantic-background-subtle)
  border-radius: $radius-pill
  position: relative
  .knob
    position: absolute
    top: size(2)
    left: size(2)
    width: size(28)
    height: size(28)
    background: var(--base-constant-white)
    border-radius: $radius-pill
  &.checked
    background: var(--semantic-icon-standard)
    border: none
    .knob
      position: absolute
      right: size(2)
      left: auto
