@import 'src/styles/site'
@import 'src/admin/admin.sass'

.Main
  padding: 0
  pointer-events: auto
  display: grid
  grid-template-columns: 0.55fr 1fr
  font-size: var(--admin-font-s)
  .key
    font-size: var(--admin-font-m)
    font-family: monospace
    display: inline
    border: 1px solid var(--admin-chip-border)
    border-radius: size(3)
    padding: size(2) size(7)
    margin-right: size(4)
  .commandKey
    vertical-align: middle
    font-family: $font-dev
  .description
    font-size: var(--admin-font-s)
    color: var(--admin-color-text-muted)