@import 'src/styles/site'

.Main
  margin: 0 $margin-search
  .balance
    display: flex
    width: 100%
    align-items: center
    justify-content: space-between
    h2
      @extend %display-numeral-s
      @extend %medium
    p
      margin-top: size(6)
      @extend %body-body-m
