@import 'src/styles/site'

.Main
  position: fixed
  top: 0
  left: 0
  right: 0
  height: calc(100% - $view-offset-top)
  display: flex
  .indicators
    position: absolute
    bottom: size(40)
    left: 50%
    transform: translateX(-50%)
    padding: 0 size(16)
    height: 32px
    border-radius: $radius-pill
    box-shadow: $elevation-3
    background: var(--semantic-background-app)
    z-index: 10000
    display: flex
    align-items: center
    li
      width: size(8)
      height: size(8)
      margin: 0 size(4)
      border-radius: $radius-pill
      background: var(--semantic-icon-subtle)
      &.active
        background: var(--semantic-icon-standard)
.Picker
  position: relative
  overflow: hidden
  width: 100%
  border-top-left-radius: $radius-l
  border-top-right-radius: $radius-l