@use "sass:color"
@use 'src/styles/site' as *

.nav
  position: fixed
  left: 0
  top: 0
  bottom: 0
  width: size(200)
  z-index: 1000
  background: white;
  border-right: 1px solid var(--color-border-faint)
  display: flex
  flex-direction: column
  align-items: flex-start

  .logoContainer
    display: flex
    align-items: center
    gap: size(8)
    width: 100%
    padding: size(24) size(12) size(12) size(12)

    > h1
      text-transform: uppercase;
      letter-spacing: 0.05em;
      font-size: var(--admin-font-size-s);

.list
  display: flex
  width: 100%
  flex-direction: column
  gap: size(0)
  margin: 0
  padding: size(12) size(8)
  list-style: none
  flex: 1
  overflow-y: auto

  li
    margin: 0

.right
  margin-top: auto
  margin-left: 0

.Signature
  display: flex
  width: 100%
  flex-direction: column
  justify-content: flex-end
  margin-top: auto

  h5
    display: flex
    justify-content: space-between
    align-items: center
    padding: size(16) size(12)
    font-size: 1.1rem
    color: rgba(0, 0, 0, 0.5)
    margin: 0 !important


