@import 'src/styles/site'

.Main
  display: flex
  align-items: center
  flex-direction: column
  justify-content: space-between
  gap: size(24)
  padding: size(32) $margin-default
  width: 100%
  p
    @extend %typography-supportive-s
    text-align: center
