@use 'src/styles/site' as *
@use 'src/admin/styles/admin.sass' as *

.Main
  width: size(240)
  height: 100vh
  background: white
  display: flex
  flex-direction: column
  border-right: 1px solid var(--builder-section-border)
  font-family: $font-dev
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none
  letter-spacing: -0.2px
  z-index: 1000


.patternsContent
  flex: 1
  overflow-y: auto
  min-height: 0
  padding: var(--builder-padding)

.group
  margin-bottom: size(16)
  &:last-child
    margin-bottom: 0

.patternLinks
  display: flex
  flex-direction: column
  gap: size(2)

