@import 'src/styles/site'

@import 'src/admin/admin.sass'


.Signature
  display: flex
  flex-direction: column
  justify-content: flex-end
  h5
    display: flex
    justify-content: space-between
    align-items: center
    padding: var(--admin-space-16)
    border-top: 1px solid var(--admin-color-border)
    font-size: var(--admin-font-s)
    color: var(--admin-color-text-subtle)
    margin: 0 !important