@use 'src/styles/site' as *
@use 'src/admin/styles/admin.sass' as *

.Main
  // width: 100vw
  // height: 100vh
  position: relative
  overflow: hidden
  display: flex
  &:before
    position: absolute
    content: ""
    width: 100vw
    height: 100vh
    display: block
    z-index: 0
    pointer-events: none
  &[data-theme="light"]
    &:before
      @extend %patterned-background-shapes
    .Root
      box-shadow: rgba(50, 50, 93, 0.5) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px
  &[data-theme="dark"]
    &:before
      @extend %patterned-background-shapes
    .Root
      box-shadow: rgba(0, 0, 0, 0.5) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px
.RootWrapper
  flex: 1
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  transform-style: preserve-3d
  perspective: 1000px
  pointer-events: none
.routes
  position: absolute
  width: 100%
  height: 100%
  display: flex
  flex-direction: column