@import 'src/styles/site'

.button
  position: fixed
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  width: 70%
  height: 56px
  background: #000
  border-radius: $radius-pill
  display: flex
  align-items: center
  justify-content: center
  transform-style: preserve-3d
  perspective: 1000px
  overflow: hidden
  cursor: pointer
  transition: width 0.5s ease-in-out, height 0.5s ease-in-out, left 0.5s ease-in-out, top 0.5s ease-in-out, transform 0.5s ease-in-out, border-radius 0.5s ease-in-out, border 0.5s ease-in-out
  z-index: 10
  will-change: transform, width, height, left, top
  &::after
    content: ""
    position: absolute
    top: 0
    left: 0
    border-radius: $radius-pill
    width: 100%
    height: 100%
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5)
    box-shadow: inset 0 0 10px 10px rgba(0, 0, 0, 0.7)
    transition: all 0.5s ease-in-out
    z-index: 3
    pointer-events: none
  &.expanded
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    transform: none
    border-radius: 0
    border: none
    &::after
      border-radius: 0
.starfield
  position: absolute
  width: 150%
  height: 150%
  left: -25%
  top: -25%
  transform-style: preserve-3d
  perspective: 1000px
  z-index: 1
  opacity: 0.8
  will-change: transform
  backface-visibility: hidden
.buttonText
  color: white
  font-size: 18px
  font-weight: 500
  transform-style: preserve-3d
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5), 0 0 20px rgba(0, 0, 0, 0.3), 0 0 30px rgba(0, 0, 0, 0.2)
  z-index: 2
  position: relative
  will-change: transform
  backface-visibility: hidden 
  @extend %component-button
.expandedContent
  position: relative
  z-index: 2
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  color: white
  will-change: transform
  backface-visibility: hidden