@import 'src/styles/site'

@import 'src/admin/admin.sass'

.Background
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, 0.2)
  z-index: 9999
  cursor: pointer
.Main
  position: fixed
  top: 0
  left: 0
  // bottom: size(32)
  // right: size(232)
  width: $dev-tools-width
  height: auto
  overflow: hidden
  display: flex
  flex-direction: column
  background: rgba(white, 0.8)
  backdrop-filter: blur(20px)
  border-radius: $dev-tools-wrapper-border-radius
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px
  z-index: 10000
  header
    padding: 0 size(8) 0 $dev-tools-padding
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid $dev-tools-section-border
    height: size(40)
    color: $dev-tools-text-dark
    h3
      font-size: 1.4rem
      @extend %medium