@use 'src/styles/site' as *

.tiltContainer
  min-width: var(--view-width)
  max-width: var(--view-width)
  min-height: var(--view-height)
  max-height: var(--view-height)
  border-radius: 40px
  overflow: hidden
  background: var(--color-background)
  will-change: transform
  transform-style: preserve-3d
  backface-visibility: hidden
  outline: 8px solid #242424
  pointer-events: auto