@use 'src/styles/site' as *

.TabGroup
  display: flex
  flex-direction: column
  width: 100%
  margin: 0 $margin-default
  position: relative
  padding-bottom: 1px

.TabsContainer
  display: flex
  flex-direction: row
  width: 100%

