@use 'src/styles/site' as *

.Main
  padding: 0 $margin-default
  
  h1
    @extend %typography-display-xl

  h2
    @extend %typography-heading-l

  h4
    @extend %typography-heading-m

  p
    @extend %typography-body

    &.description
      @extend %typography-body

  &.prominent
    h1, h2, h4, p
      color: var(--color-text)

  &.standard
    h1, h2, h4, p
      color: var(--color-text)

  &.subtle
    h1, h2, h4, p
      color: var(--color-text-meta)
