@import 'src/styles/site'

.Main
  margin: 0 $margin-search
  .balance
    display: flex
    justify-content: space-between
    align-items: center
    h2
      @extend %display-numeral-s
      @extend %medium
    p
      @extend %body-body-m
    .change
      margin-top: size(6)
      display: flex
      align-items: center
      span
        color: var(--semantic-text-success)
        &.priceDown
          color: var(--semantic-text-warning)
