@import 'src/styles/site'

.Main
  white-space: nowrap
  overflow-x: scroll
  width: 100%
  padding: 0 $margin-default
  &::-webkit-scrollbar
    display: none
.FilterChip
  border-radius: $radius-pill
  background: var(--semantic-background-app)
  height: size(32)
  display: inline-flex
  align-items: center
  justify-content: center
  @extend %component-button-compact
  color: var(--semantic-text-standard)
  padding: 0 size(16)
  margin-right: size(8)
  gap: size(4)
  cursor: pointer
  &.active
    background: var(--semantic-background-standard)
    cursor: auto
