@use 'src/styles/site' as *

.Main
  background: var(--color-background-neutral-soft)
  border-radius: $radius-pill
  overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: cover
  &.outline
    outline: 1px solid var(--color-border-knockout)
  &.company
    border-radius: $radius-m
  &.e_16
    width: size(16)
    height: size(16)
  &.e_24
    width: size(24)
    height: size(24)
  &.e_32
    width: size(32)
    height: size(32)
  &.e_40
    width: size(40)
    height: size(40)
  &.e_48
    width: size(48)
    height: size(48)
  &.e_64
    width: size(64)
    height: size(64)
  &.e_80
    width: size(80)
    height: size(80)
  &.e_96
    width: size(96)
    height: size(96)
  &.e_128
    width: size(128)
    height: size(128)
  &.e_160
    width: size(160)
    height: size(160)
  &.border
    outline: 2px solid var(--black-a100)

