@import 'src/styles/site'

.Main
  padding: size(16) $margin-default size(32) $margin-default
  width: 100%
  // background: var(--color-background)
  .buttons
    display: grid
    grid-gap: size(8)
  &.horizontal
    .buttons
      grid-template-columns: 1fr 1fr 
  &.inComponent
    padding: 0
    margin-bottom: none,
    background: none
  &.showHairline
    border-top: 1px solid var(--color-border-faint)
  p.disclaimer
    @extend %detail-body-xs
    margin-bottom: size(16)
    text-align: center
    color: var(--color-text-meta)
