@use 'src/styles/site' as *

.Main
  width: 100%
  height: size(52)
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 $margin-default
  &.inverse
    h4
      color: var(--white-a100)
  h4
    @extend %typography-heading-l
  .avatar
    cursor: pointer
