@import 'src/styles/site'

.Main
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  overflow-y: scroll
  scroll-snap-type: y mandatory
  scroll-padding-top: $view-offset-top
  &::-webkit-scrollbar
    display: none
  .indicators
    position: fixed
    bottom: size(40)
    left: 50%
    transform: translateX(-50%)
    padding: 0 size(16)
    height: 32px
    border-radius: $radius-pill
    box-shadow: $elevation-3
    background: var(--semantic-background-app)
    z-index: 10000
    display: flex
    align-items: center
    li
      width: size(8)
      height: size(8)
      margin: 0 size(4)
      border-radius: $radius-pill
      background: var(--semantic-icon-standard)
      opacity: 0.4
      &.active
        opacity: 1
.backer
  width: 100%
  height: $view-height
  background: none
  scroll-snap-align: start
.Picker
  scroll-snap-align: start
  position: relative
  overflow-x: scroll
  scroll-snap-type: x mandatory
  width: 100%
  height: calc($view-height - $view-offset-top)
  white-space: nowrap
  border-top-left-radius: $radius-l
  border-top-right-radius: $radius-l
  > *
    display: inline-block
    white-space: wrap
    scroll-snap-align: start