// COLOURS
//
// BASE
//
:root
  //
  // BASE
  //
  --base-constant-white: #ffffff
  --base-constant-black: #000000
  --base-constant-clear: #000000
  //
  //
  //
  --base-brand-cobalt-s1: #001ba1
  --base-brand-gold-s1: #f5ab00
  --base-brand-sunshine: #fada3d
  --base-brand-steel: #343b42
  --base-brand-orange-s1: #f26129
  --base-brand-scarlet: #ff4a4a
  --base-brand-violet-s1: #4b00ba
  --base-brand-pink: #fb60c4
  --base-brand-amber: #f46e38
  --base-brand-royal: #3f6aff
  --base-brand-ocean: #3399ff
  --base-brand-sky: #00d4ff
  --base-brand-azure-s1: #0965d4
  --base-brand-purple: #b141ff
  --base-brand-citron-s1: #c3eb00
  --base-brand-magenta-s1: #9e009e
  --base-brand-scarlet-s1: #d41f1f
  --base-brand-turquoise: #41ebc1
  --base-brand-purple-s1: #7506a3
  --base-brand-aqua-s1: #16dede
  --base-brand-orca-pastel: #eff4fb
  //
  //
  //
  --base-grey-10: #101010
  --base-grey-15: #1a1a1a
  --base-grey-20: #1e1e1e
  --base-grey-25: #232323
  --base-grey-30: #2a2a2a
  --base-grey-40: #333333
  --base-grey-45: #595959
  --base-grey-50: #666666
  --base-grey-60: #878787
  --base-grey-65: #959595
  --base-grey-80: #cccccc
  --base-grey-85: #dadada
  --base-grey-90: #e8e8e8
  --base-grey-95: #f0f0f0
  --base-grey-98: #f7f7f7
  //
  //
  //
  --base-red-10: #f7cdcf
  --base-red-20: #f3b4b7
  --base-red-30: #fa7e86
  --base-red-40: #fa6f8f
  --base-red-50: #f84752
  --base-red-60: #d3040e
  --base-red-70: #d7040e
  --base-red-80: #90030a
  --base-red-90: #4a1316
  --base-red-100: #320d0f
  --base-amber-20: #cc4b03
  --base-amber-10: #f46e38
  --base-purple-20: #660199
  --base-purple-10: #ac8eff
  --base-blue-10: #2b8de7
  --base-blue-20: #007cc1
  --base-green-20: #00792c
  --base-green-10: #00d149
  --base-violet-5: #edebff
  --base-violet-10: #ddd6ff
  --base-violet-20: #cfc4ff
  --base-violet-30: #af9cff
  --base-violet-40: #9378ff
  --base-violet-50: #5d00e8
  --base-violet-60: #4b00ba
  --base-violet-70: #3e0099
  --base-violet-80: #32007a
  --base-violet-90: #250059
  //
  //
  //
  --base-brand-magenta-h1: #b800b8
  --base-brand-magenta-h5: #ff6edd
  --base-brand-orange-h1: #ff713a
  --base-brand-orange-h3: #ffb41d
  --base-brand-citron-h1: #d8ff14
  --base-brand-azure-h2: #0fb3ff
  //
  //
  //
  --base-brand-cash-green-base: #00e013
  --base-brand-cash-green-05: #c2ffc7
  --base-brand-cash-green-10: #69ff76
  --base-brand-cash-green-15: #00f515
  --base-brand-cash-green-20: #00e513
  --base-brand-cash-green-25: #00d512
  --base-brand-cash-green-30: #00c611
  --base-brand-cash-green-35: #00b60f
  --base-brand-cash-green-40: #00a70e
  --base-brand-cash-green-45: #00980d
  --base-brand-cash-green-50: #008a0c
  --base-brand-cash-green-55: #007b0a
  --base-brand-cash-green-60: #006d09
  --base-brand-cash-green-65: #006008
  --base-brand-cash-green-70: #005207
  --base-brand-cash-green-75: #004506
  --base-brand-cash-green-80: #003805
  --base-brand-cash-green-85: #002c04
  --base-brand-cash-green-90: #002103
  --base-brand-cash-green-95: #001402
  //
  // TEXT
  //
  --semantic-text-standard: var(--base-constant-black)
  --semantic-text-subtle: var(--base-grey-50)
  --semantic-text-inverse: var(--base-constant-white)
  --semantic-text-disabled: var(--base-grey-60)
  --semantic-text-placeholder: var(--base-grey-60)
  --semantic-text-warning: var(--base-amber-20)
  --semantic-text-danger: var(--base-red-60)
  --semantic-text-success: var(--base-green-20)
  --semantic-text-link: var(--base-constant-black)
  --semantic-text-link-visited: var(--base-purple-20)
  --semantic-text-brand:  var(--base-brand-cash-green-base)
  //
  // BACKGROUND
  //
  --semantic-background-app: var(--base-constant-white)
  --semantic-background-notification: var(--base-red-70)
  --semantic-background-extra-prominent: var(--base-grey-60)
  --semantic-background-prominent: var(--base-grey-80)
  --semantic-background-standard: var(--base-grey-90)
  --semantic-background-subtle: var(--base-grey-95)
  --semantic-background-brand:  var(--base-brand-cash-green-base)
  //
  // BORDER
  //
  --semantic-border-prominent: var(--base-grey-10)
  --semantic-border-on-background: var(--base-grey-80)
  --semantic-border-standard: var(--base-grey-60)
  --semantic-border-subtle: var(--base-grey-90)
  --semantic-border-inverse: var(--base-constant-white)
  --semantic-border-selected: var(--base-grey-10)
  --semantic-border-danger: var(--base-red-60)
  --semantic-border-success: var(--base-green-20)
  --semantic-border-warning: var(--base-amber-20)
  --semantic-border-brand: var(--base-brand-cash-green-base)
  //
  // ICON
  //
  --semantic-icon-standard: var(--base-constant-black)
  --semantic-icon-subtle: var(--base-grey-50)
  --semantic-icon-extra-subtle: var(--base-grey-65)
  --semantic-icon-disabled: var(--base-grey-60)
  --semantic-icon-inverse: var(--base-constant-white)
  --semantic-icon-brand:  var(--base-brand-cash-green-base)
  --semantic-icon-error: var(--base-red-60)
  //
  // COMPONENT UTILITY
  //
  --tab-background: var(--semantic-background-app)
  --status-bar: var(--base-constant-black)
  --status-bar-text: var(--base-constant-white)
  //
  --component-avatar-text: var(--semantic-text-inverse)
  --component-badge-text: var(--semantic-text-inverse)
  --component-bottom-navigation-background: var(--semantic-background-app)
  --component-bottom-navigation-keypad: var(--base-brand-cash-green-base)
  --component-bottom-navigation-icon-default: var(--semantic-icon-extra-subtle)
  --component-bottom-navigation-icon-selected: var(--semantic-icon-standard)
  //
  --component-timeline-dot-background-not-started: var(--semantic-background-subtle)
  --component-timeline-dot-background-in-progress: var(--semantic-background-app)
  --component-timeline-dot-background-pending: var(--semantic-icon-standard)
  --component-timeline-dot-background-done: var(--semantic-icon-standard)
  --component-timeline-dot-background-skipped: var(--semantic-icon-standard)
  --component-timeline-dot-background-collapsed: var(--semantic-icon-standard)
  --component-timeline-dot-border-in-progress: var(--semantic-border-prominent)
  --component-timeline-line-background-not-started: var(--semantic-background-subtle)
  --component-timeline-line-background-in-progress: var(--semantic-border-prominent)
  --component-timeline-line-background-pending: var(--semantic-border-prominent)
  --component-timeline-line-background-done: var(--semantic-border-prominent)
  --component-timeline-line-background-skipped: var(--semantic-border-prominent)
  --component-timeline-line-background-collapsed: var(--semantic-border-prominent)
  //
  --component-toast-background: var(--base-grey-25)
  --component-toast-text: var(--semantic-text-inverse)
  //
  --keypad-color: var(--base-grey-10)
  //
  --component-button-background-prominent: var(--base-grey-10)
  --component-button-text-prominent: var(--base-constant-white)
  --component-button-background-standard: var(--base-grey-90)
  --component-button-text-standard: var(--base-grey-20)
  --component-button-background-subtle: transparent
  --component-button-text-subtle: var(--base-grey-10)
  --component-button-background-brand: var(--base-brand-cash-green-20)
  --component-button-text-brand: var(--base-constant-white)
  // --home-indicator-background: var(--semantic-background-app)
  --home-indicator: var(--base-constant-black)
  //
  // OVERLAY & SCRIM
  //
  --overlay-background: rgba(255, 255, 255, 1)
  --scrim-background: rgba(0, 0, 0, 0.4)

[data-theme="THEME_DARK"]
  //
  // TEXT
  //
  --semantic-text-standard: var(--base-constant-white)
  --semantic-text-subtle: var(--base-grey-60)
  --semantic-text-inverse: var(--base-constant-black)
  --semantic-text-disabled: var(--base-grey-45)
  --semantic-text-placeholder: var(--base-grey-60)
  --semantic-text-warning: var(--base-amber-10)
  --semantic-text-danger: var(--base-red-50)
  --semantic-text-success: var(--base-green-10)
  --semantic-text-link: var(--base-constant-white)
  --semantic-text-link-visited: var(--base-purple-10)
  --semantic-text-brand:  var(--base-brand-cash-green-base)
  //
  // BACKGROUND
  //
  --semantic-background-app: var(--base-constant-black)
  --semantic-background-extra-prominent: var(--base-grey-45)
  --semantic-background-prominent: var(--base-grey-40)
  --semantic-background-standard: var(--base-grey-25)
  --semantic-background-subtle: var(--base-grey-15)
  --semantic-background-brand:  var(--base-brand-cash-green-base)
  //
  // BORDER
  //
  --semantic-border-prominent: var(--base-constant-white)
  --semantic-border-standard: var(--base-grey-45)
  --semantic-border-on-background: var(--base-grey-45)
  --semantic-border-subtle: var(--base-grey-25)
  --semantic-border-inverse: var(--base-constant-black)
  --semantic-border-selected: var(--base-constant-white)
  --semantic-border-danger: var(--base-red-50)
  --semantic-border-success: var(--base-green-10)
  --semantic-border-warning: var(--base-amber-10)
  --semantic-border-brand: var(--base-brand-cash-green-base)
  //
  // ICON
  //
  --semantic-icon-standard: var(--base-constant-white)
  --semantic-icon-subtle: var(--base-grey-60)
  --semantic-icon-extra-subtle: var(--base-grey-45)
  --semantic-icon-inverse: var(--base-constant-black)
  --semantic-icon-brand:  var(--base-brand-cash-green-base)
  --semantic-icon-disabled: var(--base-grey-45)
  //
  // COMPONENT UTILITY
  //
  --tab-background: var(--semantic-background-app)
  --status-bar: var(--base-constant-white)
  --status-bar-text: var(--base-constant-black)
  --home-indicator: var(--base-constant-white)
  //
  --component-avatar-text: var(--semantic-text-inverse)
  --component-badge-text: var(--semantic-text-standard)
  --component-bottom-navigation-background: var(--semantic-background-app)
  --component-bottom-navigation-icon-default: var(--semantic-icon-extra-subtle)
  --component-bottom-navigation-icon-selected: var(--semantic-icon-standard)
  //
  --component-timeline-dot-background-not-started: var(--semantic-background-subtle)
  --component-timeline-dot-background-in-progress: var(--semantic-background-app)
  --component-timeline-dot-background-pending: var(--semantic-icon-standard)
  --component-timeline-dot-background-done: var(--semantic-icon-standard)
  --component-timeline-dot-background-skipped: var(--semantic-icon-standard)
  --component-timeline-dot-background-collapsed: var(--semantic-icon-standard)
  --component-timeline-dot-border-in-progress: var(--semantic-border-prominent)
  --component-timeline-line-background-not-started: var(--semantic-background-subtle)
  --component-timeline-line-background-in-progress: var(--semantic-border-prominent)
  --component-timeline-line-background-pending: var(--semantic-border-prominent)
  --component-timeline-line-background-done: var(--semantic-border-prominent)
  --component-timeline-line-background-skipped: var(--semantic-border-prominent)
  --component-timeline-line-background-collapsed: var(--semantic-border-prominent)
  //
  --component-toast-background: var(--base-grey-90)
  --component-toast-text: var(--semantic-text-inverse)
  //
  --component-button-background-prominent: var(--base-constant-white)
  --component-button-text-prominent: var(--base-grey-10)
  --component-button-background-standard: var(--base-grey-20)
  --component-button-text-standard: var(--base-grey-90)
  --component-button-background-subtle: transparent
  --component-button-text-subtle: var(--base-grey-50)
  --component-button-background-brand: var(--base-constant-white)
  --component-button-text-brand: var(--base-grey-10)
  //
  // OVERLAY & SCRIM
  //
  --overlay-background: rgba(0, 0, 0, 1)
  --scrim-background: rgba(255, 255, 255, 0.1)

[data-tab-bg="TAB_BACKGROUND_WHITE"]
  --tab-background: var(--semantic-background-app)

[data-tab-bg="TAB_BACKGROUND_GREY"]
  --tab-background: var(--semantic-background-subtle)

[data-tab-bg="TAB_BACKGROUND_BRAND"]
  --tab-background: var(--base-brand-cash-green-base) !important
  --status-bar: var(--base-constant-black) !important
  //--home-indicator-background: var(--base-constant-black)
  --component-button-background-prominent: rgba(0,0,0, 0.1) !important
  --semantic-icon-standard: var(--base-constant-black) !important
  --semantic-icon-standard: var(--base-constant-black) !important
  --semantic-text-standard: var(--base-constant-black) !important
  --component-button-text-prominent: var(--base-constant-black) !important
  --status-bar-text: var(--semantic-background-brand) !important
  --home-indicator: var(--base-constant-black) !important

[data-tab-bg="TAB_BACKGROUND_BLACK"]
  --tab-background: #000000
  --status-bar: #FFFFFF
  // --home-indicator-background: var(--semantic-background-brand)
  --home-indicator: #FFFFFF