//
$screen-s: var(--screen-s)
$screen-m: var(--screen-m)
$screen-l: var(--screen-l)
$screen-xl: var(--screen-xl)
//
//GLOBAL Z-INDEXES - groups into 1000s
$z-navigation: var(--z-navigation)
$z-pickers: var(--z-pickers)
// AT THE TOP
$z-overlay: var(--z-overlay)
//
// -------- //
// CUSTOMISATION
// -------- //
//
$radius-xs: var(--radius-xs)
$radius-s: var(--radius-s)
$radius-m: var(--radius-m)
$radius-l: var(--radius-l)
$radius-xl: var(--radius-xl)
$radius-pill: var(--radius-pill)
//
$border-light: var(--semantic-border-light)
$overlay-bg: var(--overlay-bg)
//
$elevation-1: var(--elevation-1)
$elevation-2: var(--elevation-2)
$elevation-3: var(--elevation-3)
//
$space-xs: var(--space-xs)
$space-s: var(--space-s)
$space-m: var(--space-m)
$space-l: var(--space-l)
$space-xl: var(--space-xl)
//
$margin-default: var(--margin-default)
$margin-search: var(--margin-search)
//
$border-width: var(--size-border-width)
//
$view-width: var(--view-width)
$view-height: var(--view-height)
$view-offset-top: var(--view-offset-top)
$view-offset-base: var(--view-offset-base)