@import 'src/styles/site'

.Main
  padding: size(16) $margin-default
  display: flex
  align-items: center
  .button
    padding: size(8) 0
  h5
    @extend %typography-title-l
    color: var(--color-text)
  p
    @extend %typography-body
    color: var(--color-text)
  .textContent
    flex: 1
    padding-right: size(16)
    &.padding
      padding-left: size(16)
  .labelPush
    display: flex
    align-items: top
    p
      @extend %typography-body