@import 'src/styles/site'

.Main
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  overflow-y: scroll
  scroll-snap-type: y mandatory
  &::-webkit-scrollbar
    display: none
.halfSheet
  scroll-snap-align: start
  position: relative
  overflow-x: scroll
  scroll-snap-type: x mandatory
  width: 100%
  white-space: nowrap
  background: var(--color-background)
  padding: size(40) 0
  border-top-left-radius: $radius-xl
  border-top-right-radius: $radius-xl
  &::after
    position: absolute
    top: size(8)
    left: 50%
    transform: translateX(-50%)
    width: size(36)
    height: size(5)
    background: var(--color-background-neutral-strong)
    border-radius: $radius-pill
    content: "" 