@use 'src/styles/site' as *
@use 'src/admin/styles/admin.sass' as *

.Tabs
  display: flex
  gap: size(4)
  padding: var(--admin-input-padding) var(--admin-padding)
  border-bottom: 1px solid var(--admin-section-border)

.Tab
  background: white
  border: none
  border-radius: 500px
  padding: size(6) size(12)
  font-size: var(--admin-font-size-s)
  color: var(--admin-text-light)
  cursor: pointer
  flex: 0 0 auto
  // width: min-content
  transition: background 0.15s

  &:hover
    &:not(&.active)
      background: var(--admin-gray-20)

  &.active
    background: var(--admin-gray-20)
    color: var(--admin-text-dark)
    @extend %medium
