@use 'src/styles/site' as *
@use 'src/admin/styles/admin.sass' as *

.container
  display: flex
  flex-direction: row
  height: 100vh
  width: 100%
  overflow: hidden

.previewArea
  flex: 1
  display: flex
  align-items: center
  justify-content: center
  background-color: var(--admin-gray-20)
  overflow: auto
  padding: size(48)

.emptyState
  color: var(--admin-text-light)
  font-size: var(--admin-font-size-l)
  text-align: center
  padding: size(48)

