@use 'src/styles/site' as *
@use 'src/admin/styles/admin.sass' as *

.container
  display: flex
  flex-direction: column
  gap: size(16)

.title
  margin: 0
  font-size: var(--admin-font-size-xl)
  @extend %medium
  color: var(--admin-text-dark)
  line-height: 1.3

.overview
  margin: 0
  font-size: var(--admin-font-size-s)
  color: var(--admin-text-medium)
  line-height: 1.5

.section
  display: flex
  flex-direction: column
  gap: size(8)
  margin-top: size(4)

.sectionTitle
  margin: 0
  font-size: var(--admin-font-size-xs)
  @extend %medium
  color: var(--admin-text-light)
  text-transform: uppercase
  letter-spacing: 0.02rem

.list
  margin: 0
  padding-left: size(20)
  display: flex
  flex-direction: column
  gap: size(6)
  list-style: none

  &::before
    content: ''
    display: none

.listItem
  font-size: var(--admin-font-size-s)
  color: var(--admin-text-medium)
  line-height: 1.5
  position: relative

  &::before
    content: '•'
    position: absolute
    left: neg-size(16)
    color: var(--admin-text-light)

