@use 'src/styles/site' as *

.Main
  .icon
    width: 100%
    height: 100%
    mask-repeat: no-repeat
    mask-size: 100%
    mask-position: center
    -webkit-mask-repeat: no-repeat
    -webkit-mask-size: 100%
    -webkit-mask-position: center
  &.default
    .icon
      background: var(--color-icon)
  &.brand
    .icon
      background: var(--color-action)
  &.prominent
    .icon
      background: var(--color-icon-active)
  &.subtle
    .icon
      background: var(--color-nav-icon)
  &.extraSubtle
    .icon
      background: var(--color-nav-icon)
  &.inverse
    .icon
      background: var(--color-icon-knockout)
  &.white
    .icon
      background: var(--white-a100)
  &.success
    .icon
      background: var(--color-positive)
  &.failure
    .icon
      background: var(--color-negative)
  &.caution
    .icon
      background: var(--color-caution)
  &.admin
    .icon
      background: #141414
  &.disabled
    .icon
      background: var(--color-icon-disabled)
  &.i_32
    width: size(32)
    height: size(32)
  &.i_24
    width: size(24)
    height: size(24)
  &.i_16
    width: size(16)
    height: size(16)
