@use 'src/styles/site' as *

@use 'src/builder/admin.sass' as *
.SaveModal
  padding: var(--builder-padding)
  input
    @extend %input-field
    width: 100%
.LoadModal
  padding: var(--builder-input-padding)
  p
    color: var(--builder-text-medium)
    font-size: var(--builder-font-size-m)
    padding: var(--builder-input-padding)
  li
    @extend %button-base
    h4
      flex: 1
      height: size(32)
      @extend %button-base
      justify-content: flex-start
      color: var(--builder-text-medium)
      font-size: var(--builder-font-size-m)
      padding: size(4) size(12)
      &:hover
        background: var(--builder-gray-e4)
.ShareModal
  padding: var(--builder-padding)
  input
    @extend %input-field
  > div
    display: flex
    gap: var(--builder-input-padding)
    align-items: center
  p
    color: var(--builder-text-medium)
    font-size: var(--builder-font-size-m)
.ConfirmModal
  padding: var(--builder-padding)
  > div
    display: flex
    gap: var(--builder-input-padding)
    margin-top: var(--builder-padding)
  p
    color: var(--builder-text-medium)
    font-size: var(--builder-font-size-m)
.WelcomeModal
  width: size(500)
.WelcomeContent
  padding: var(--builder-padding)
.WelcomeSection
  margin-bottom: size(24)
  h4
    color: var(--builder-text-dark)
    font-size: var(--builder-font-size-l)
    font-weight: 600
    margin-bottom: var(--builder-input-padding)
  p
    color: var(--builder-text-medium)
    font-size: var(--builder-font-size-m)
    line-height: 1.5
    margin-bottom: size(12)
  ul
    list-style: none
    padding: 0
    margin: 0
  li
    color: var(--builder-text-medium)
    font-size: var(--builder-font-size-m)
    line-height: 1.6
    margin-bottom: size(6)
    padding-left: var(--builder-padding)
    position: relative
    &:before
      content: "•"
      position: absolute
      left: 0
      color: var(--builder-text-light)
      
.WelcomeFooter
  text-align: center
  margin-top: var(--builder-input-padding)

.FlowLibraryModal
  // Templates Tab
  .tabContent
    // Tab content container
  ul
    padding: var(--builder-input-padding)
    display: flex
    flex-direction: column
    gap: var(--builder-input-padding)

    li
      border-radius: var(--builder-border-radius)
      cursor: pointer
      display: flex
      align-items: center
      gap: size(4)
      
      &:hover
        background: var(--builder-gray-f4)

      .image
        width: size(100)
        height: size(56)
        background: var(--builder-gray-f4)

        img
          width: 100%
          border-radius: var(--builder-border-radius)

      .content
        flex: 1
        padding: var(--builder-input-padding)

        h4
          @extend %medium
          font-size: var(--builder-font-size-m)
          margin-bottom: size(4)
        
        p
          font-size: var(--builder-font-size-s)