@import 'src/styles/site'

.Main
  padding: size(2)
  border-radius: $radius-pill
  display: flex
  background: var(--color-background-neutral-soft)
  margin: 0 $margin-default
.Segment
  border-radius: $radius-pill
  height: size(32)
  flex: 1
  display: flex
  align-items: center
  justify-content: center
  @extend %body-label-m
  color: var(--color-text)
  padding: 0 size(12)
  cursor: pointer
  &.active
    background: var(--color-background)
    cursor: auto
