@import 'src/styles/site'

.Main
  flex: 1
  display: flex
  align-items: center
  justify-content: center
  span
    span
      opacity: 0.5
  h1
    font-variant-numeric: tabular-nums !important
    letter-spacing: -2px !important
    color: var(--base-grey-10)
  &.large
    h1
      @extend %component-keypad-total
  &.medium
    h1
      @include fontSize(80px, 80px, 0em)
  &.small
    h1
      @include fontSize(64px, 64px, 0em)
  h1
    @extend %component-keypad-total
