@import 'src/styles/site'

.Main
  margin: 0 $margin-default
  border-radius: $radius-m
  border: 1px solid var(--color-border-faint)
  position: relative
  display: flex
  padding: size(16)
  
  .image
    width: size(104)
  header
    flex: 1
  p
    @extend %typography-body
    color: var(--color-text)
  h5
    @extend %typography-title-l
    color: var(--color-text)
    margin-bottom: size(4)
  a
    @extend %typography-title-s
    display: block
    color: var(--color-text)
    margin-top: size(16)
    &::after
      content: '→'
      margin-left: size(8)