.TemplatePicker
  position: fixed
  z-index: 1000
  background: var(--admin-surface, #fff)
  border: 1px solid var(--admin-border, #ddd)
  border-radius: 8px
  box-shadow: 0 4px 24px rgba(0,0,0,0.12)
  padding: 16px
  min-width: 220px
  transform: translate(-50%, -50%)

