@import 'src/styles/site'

.Main
  white-space: nowrap
  overflow-x: scroll
  width: 100%
  padding: 0 $margin-default
  &::-webkit-scrollbar
    display: none
.AvatarInstance
  vertical-align: top
  display: inline-flex
  flex-direction: column
  align-items: center
  justify-content: center
  @extend %body-label-s
  color: var(--color-text)
  gap: size(4)
  margin-right: size(16)
