@import 'src/styles/site'

.Main
  margin: 0 $margin-search
  .details
    display: flex
    align-items: center
    margin-top: size(4)
    p
      @extend %body-body-m
      margin-left: size(8)
      color: var(--semantic-text-subtle)
    span
      @extend %medium
      color: var(--semantic-text-standard)
