@use 'src/styles/site' as *

.Main
  position: relative
  overflow: hidden
  .image1, .image2
    border-radius: $radius-pill
    overflow: hidden
    position: absolute
    img
      width: 100%
      height: 100%
      object-fit: cover
  .image2
    outline: 3px solid var(--color-border-knockout)
    right: 0
    bottom: 0
  .label
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    @extend %avatar-64
    color: var(--color-background) !important
  &.a_64
    width: size(64)
    height: size(64)
    .image1, .image2
      width: size(48)
      height: size(48)
    .image2
      outline: 3px solid var(--color-border-knockout)
    .label
      @extend %avatar-64
  &.a_48
    width: size(48)
    height: size(48)
    .image1, .image2
      width: size(32)
      height: size(32)
    .image2
      outline: 2px solid var(--color-border-knockout)
    .label 
      @extend %avatar-48
  &.a_32
    width: size(32)
    height: size(32)
    .image1, .image2
      width: size(24)
      height: size(24)
    .image2
      outline: 2px solid var(--color-border-knockout)
    .label 
      @extend %avatar-32
  &.a_24
    width: size(24)
    height: size(24)
    .image2
      outline: 1px solid var(--color-border-knockout)
    .image1, .image2
      width: size(16)
      height: size(16)
    .label 
      @extend %avatar-24
