@use "sass:color"

.nav
  position: fixed
  left: 0
  top: 0
  bottom: 0
  width: size(200)
  z-index: 1000
  background: white;
  border-right: 1px solid var(--color-border-faint)

.list
  display: flex
  flex-direction: column
  align-items: stretch
  gap: 8px
  margin: 0
  padding: 12px 8px
  list-style: none
  height: 100%
  overflow-y: auto

  li
    margin: 0

.right
  margin-top: auto
  margin-left: 0

.link
  color: var(--color-text)
  text-decoration: none
  padding: 10px 12px
  border-radius: 8px
  font-size: size(16)
  transition: color 120ms ease, background 120ms ease
  display: block

  &:hover
    color: var(--color-text, #ffffff)
    background: color.adjust(#ffffff, $alpha: -0.9)

.active
  @extend .link
  color: var(--color-text, #ffffff)
  background: color.adjust(#ffffff, $alpha: -0.85)


