@import 'src/styles/site'

%button-base
  position: relative
  border: none
  cursor: pointer
  border-radius: var(--admin-radius-sm)
  display: flex
  align-items: center
  justify-content: center
  transition: opacity 0.2s
  font-size: var(--admin-font-m)
  @extend %bold

%button-primary
  @extend %button-base
  color: var(--admin-text-button)
  background: var(--admin-color-text)
  width: 100%
  height: var(--admin-button-height)
  &:hover, &:focus
    filter: brightness(0.9)
  &:active
    filter: brightness(0.8)

%button-secondary
  @extend %button-base
  color: var(--admin-color-text-muted)
  background: var(--admin-color-bg-muted)
  width: 100%
  height: var(--admin-button-height)
  &:hover, &:focus
    filter: brightness(0.98)
  &:active
    filter: brightness(0.95)

%button-tertiary
  @extend %button-base
  margin-top: size(8)
  color: var(--admin-color-text-muted)
  border: 1px solid var(--admin-color-border)
  background: var(--admin-color-bg)
  width: 100%
  height: var(--admin-button-height)
  &:hover, &:focus
    border-color: var(--admin-color-border-weak)
  &:active
    background: var(--admin-color-bg-muted)

%input-field
  border: none
  outline: none
  appearance: none
  -webkit-appearance: none
  -moz-appearance: none
  background: var(--admin-color-bg-muted)
  border-radius: var(--admin-radius-md)
  height: var(--admin-input-height)
  padding: 0 size(12)
  font-size: var(--admin-font-s)
  box-sizing: border-box
  width: 100%
  min-width: 0
  box-sizing: border-box
  &:focus
    outline: none
    box-shadow: var(--admin-shadow-focus)
  &:active
    background: var(--admin-color-bg-muted)

%input-label
  display: block
  @extend %bold
  font-size: var(--admin-font-s)

%dev-tools-select
  background-image: url('data:image/svg+xml;utf8,<svg fill="%23666" height="16" viewBox="0 0 20 20" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"/></svg>') 
  background-repeat: no-repeat
  background-position: right size(12) center
  padding-right: size(32)
  align-items: center
  font-size: var(--admin-font-s)
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  box-sizing: border-box

@mixin tooltip($title, $position: 'top', $delay: 0.1s)
  &:after
    content: $title
    position: absolute
    @if $position == 'top'
      left: 50%
      top: -size(8)
      transform: translateX(-50%) translateY(0)
    @if $position == 'bottom'
      left: 50%
      bottom: -size(12)
      transform: translateX(-50%) translateY(0)
    @else if $position == 'left'
      right: 100%
      top: 50%
      transform: translateX(0) translateY(-50%)
    @else if $position == 'right'
      left: 100%
      top: 50%
      transform: translateX(0) translateY(-50%)
    @else if $position == 'top-right'
      left: 100%
      top: -size(8)
      transform: translateX(0) translateY(0)
    @else if $position == 'top-left'
      right: 100%
      top: -size(8)
      transform: translateX(0) translateY(0)
    @else if $position == 'bottom-right'
      left: 100%
      top: 100%
      transform: translateX(0) translateY(0)
    @else if $position == 'bottom-left'
      right: 100%
      top: 100%
      transform: translateX(0) translateY(0)
    
      
    background: var(--admin-color-bg-inset)
    color: var(--admin-text-button)
    padding: size(3) size(5)
    border-radius: size(4)
    font-size: var(--admin-font-s)
    white-space: nowrap
    opacity: 0
    pointer-events: none
    transition: opacity 0.2s, transform 0.2s
    transition-delay: $delay
    z-index: 10000
  &:hover
    &::after
      opacity: 1
      @if $position == 'top'
        transform: translateX(-50%) translateY(-8px)
      @if $position == 'bottom'
        transform: translateX(-50%) translateY(8px)
      @else if $position == 'left'
        transform: translateX(-8px) translateY(-50%)
      @else if $position == 'right'
        transform: translateX(8px) translateY(-50%)
      @else if $position == 'top-right'
        transform: translateX(8px) translateY(-8px)
      @else if $position == 'top-left'
        transform: translateX(-8px) translateY(-8px)
      @else if $position == 'bottom-right'
        transform: translateX(8px) translateY(8px)
      @else if $position == 'bottom-left'
        transform: translateX(-8px) translateY(8px)

%admin-panel
  background: var(--admin-color-bg)
  // border-radius: var(--admin-radius-md)

%dev-tools-dropdown
  flex: 1
  height: var(--admin-input-height)
  border-radius: var(--admin-radius-sm)
  background: rgba(0,0,0,0.06)
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 size(8)
  font-size: var(--admin-font-s)
  cursor: pointer
  color: var(--admin-color-text)
  &::after
    content: "↓"
  &:hover
    background: rgba(0,0,0,0.08)