@import 'src/styles/site'
@import 'src/admin/admin.sass'

.Main
  display: flex
  flex-direction: row
.ComponentPreview
  position: relative
  overflow: hidden
  background: $gray-f4
  padding: 8px
  border-radius: 4px
.AdminPanel
  position: relative
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none
  width: $admin-panel-size
  height: 100vh//calc(100vh - size(32))
  overflow: hidden
  @extend %admin-panel
  z-index: 100
  border-right: 1px solid $dev-tools-section-border
  &.rightSide
    width: size(320)
    border-right: none
    border-left: 1px solid $dev-tools-section-border
  &.propEditor
    position: fixed
    top: $dev-tools-side-offset
    right: $dev-tools-side-offset
    width: size(296)
    border-right: none
    border-left: 1px solid $dev-tools-section-border
    box-shadow: -12px 0 24px -8px rgba(0,0,0,0.12)
  &.globalSettings
    // position: fixed
    top: $dev-tools-side-offset
    right: $dev-tools-side-offset
    z-index: 90
  &.phoneSettings
    position: fixed
    top: $dev-tools-side-offset
    right: $dev-tools-side-offset
    z-index: 95
  &.JsonPanel
    display: flex
    flex-direction: column
    background-color: #1A1A1A
    color: white
    .PanelHeader
      background-color: #1A1A1A
      color: white
      border-bottom: 1px solid rgba(white, 0.25)
      .actions
        display: flex
        gap: size(4)
    .layoutJson
      flex: 1
      overflow-y: scroll
      padding: $dev-tools-padding
    pre
      font-family: monospace
      font-size: $dev-tools-font-size-s
  .PanelHeader
    display: flex
    align-items: center
    justify-content: space-between
    padding: $dev-tools-padding
    border-bottom: 1px solid $dev-tools-section-border
    height: size(48)
    background: $white
    position: sticky
    z-index: 10000
    top: 0
    > div
      display: flex
      flex: 1
      align-items: center
      justify-content: space-between
      gap: size(8)
    h2
      @extend %medium
      font-size: $dev-tools-font-size-xl
.Tools
  display: flex
  flex-direction: column
  height: 100%
  width: 100%
.AvailableComponents
  display: flex
  flex-direction: column
  flex: 1 1 0
  min-height: 0
  overflow: hidden
.ComponentStack
  display: flex
  flex-direction: column
  flex: 1 1 0
  min-height: 0
  overflow-y: auto
  overflow-x: hidden
  padding: 0 $dev-tools-padding $dev-tools-padding $dev-tools-padding
  gap: size(8)
  container-type: inline-size

  .grid
    container-type: inline-size
    display: grid
    grid-template-columns: 1fr
    gap: size(0)
    margin: 0 -size(4)

    @container (min-width: 280px)
      grid-template-columns: 1fr 1fr

    @container (min-width: 420px)
      column-gap: size(2)
      row-gap: size(8)
      grid-template-columns: 1fr 1fr 1fr

.CenterContainer
  position: relative
  flex: 1
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  gap: size(24)
  @extend %patterned-background-shapes
  background-color: $gray-f4
.PhonePreview
  position: relative
  width: var(--view-width)
  height: var(--view-height)
  background: var(--color-background)
  border: 8px solid black
  border-radius: 40px
  overflow: hidden
  display: flex
  flex-direction: column
  // padding-top: $view-offset-top
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px
  transition: outline, transform 0.2s
  will-change: transform, box-shadow
.PhonePreviewDragOver
  outline: 8px solid $dev-tools-highlight
  transform: scale(1.02)
.PagePreview
  width: 100%
  height: 100%
  flex: 1
  overflow-y: scroll
  display: flex
  flex-direction: column
  padding-bottom: $view-offset-base
  padding-top: size(47)
  &.offset
    padding-top: size(99)
.DroppedCard
  border-radius: 8px
  //background: var(--color-background)
  position: relative
  transition: box-shadow 0.2s
  cursor: grab
  position: relative
  &::after
    content: ""
    position: absolute
    top: 0
    left: size(8)
    right: size(8)
    bottom: 0
    //border: 3px solid $light-gray
    background: var(--component-highlight)
    border-radius: size(8)
    display: none
  &:hover
    &::after
      display: block
.DroppedStack > div
  cursor: grab
.DroppedStack > div:active
  cursor: grabbing
.DragOver
  position: relative
  background: var(--component-highlight)
  //border: 3px dashed $admin-brand-highlight
  &:after
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    border-radius: size(8)
    display: block !important
    border: 2px dashed $admin-brand-highlight
    z-index: 10000
.PanelBox
  border-top: 1px solid $dev-tools-section-border
  h4
    @extend %bold
    font-size: $dev-tools-font-size-l
    margin-bottom: size(24)
.FlexRowSpaceBetween
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 12px
.Input
  margin: size(8) 0
  width: 100%
  input, select
    @extend %input-field
  label
    @extend %input-label
.LabelRow
  display: flex
  width: 100%
  align-items: center
  gap: 8px
  cursor: pointer
  label
    flex: 1
.EmptyState
  color: $gray-888
  font-style: italic
  text-align: center
  padding: 16px
.Selected
  &:after
    border: 2px solid $admin-brand-highlight
    display: block
.Dragged
  opacity: 0.5
.DuplicateCursor
  cursor: copy !important
.ComponentNameOverlay
  position: absolute
  top: size(4)
  right: size(12)
  background: rgba(0, 0, 0, 0.7)
  color: $white
  padding: size(4) size(8)
  border-radius: size(4)
  font-size: $dev-tools-font-size-s
  @extend %medium
  text-align: center
  z-index: 1000
.PropEditor
  height: 100%
  overflow-y: scroll
  .Fields
    padding: 0 $dev-tools-padding size(80) $dev-tools-padding
.Editor
  height: 100%
.ArrayOptionsHeader
  display: flex
  align-items: center
  justify-content: space-between
  padding: size(16) 0 size(8) 0
  h3
    @extend %bold
    font-size: $dev-tools-font-size-l
// ArrayEditor item box
.ArrayItemBox
  border: 1px solid $dev-tools-section-border
  border-radius: 8px
  margin-bottom: 16px
  background: $white
  .content
    padding: size(8) size(16)
    border-top: 1px solid $dev-tools-section-border
  &:not(&.Open)
    header:hover
      background: $gray-f4
  header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 8px 8px 8px 16px
  .HeaderTitle
    display: flex
    align-items: center
    gap: size(8)
  .chevron
    transition: transform 0.2s ease
    transform: rotate(-90deg)
    transform-origin: center center
    &.open
      transform: rotate(0deg)
  h4
    @extend %bold
    font-size: $dev-tools-font-size-m
.ToolBar
  display: flex
  justify-content: space-between
  align-items: center
  gap: size(4)
  padding: size(8)
  border-bottom: 1px solid $dev-tools-section-border
  > div
    display: flex
    justify-content: space-between
    align-items: center
    gap: size(4)
.AdminToggle
  position: fixed
  top: size(8)
  left: size(8)
  background: $gray-f4
  border-radius: size(8)
  z-index: 200
.Controls
  flex: 1
.SearchTemplate
  padding: size(0) $dev-tools-padding
  display: flex
  align-items: center
  gap: size(8)
.ToastContainer
  position: absolute
  bottom: size(32)
  left: 0
  right: 0
.TopBar
  position: absolute
  top: 0
  left: 0
  right: 0
.resizing
  // This class is added when hovering or dragging the resize edge
  // The border color is set inline, but you can add more feedback here if desired
  box-shadow: 0 0 0 2px #00C24433 inset
  transition: box-shadow 0.15s