@import 'src/styles/site'
@import 'src/admin/admin.sass'

$zoom-transition: transform 0s ease

.CenterContainer
  position: relative
  flex: 1
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  gap: size(24)
  background-color: var(--admin-color-bg-muted)

.PhonePreviewContainer
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0

.PhonePreview
  overflow: auto
  width: 100%
  height: 100%
  padding: size(96)
  touch-action: none

.GridContent
  width: 100%
  width: max-content
  min-width: 100%
  box-sizing: border-box
  box-sizing: border-box
  display: grid
  gap: size(96)
  align-content: start
  justify-content: start
  transform-origin: top left
  // transition: $zoom-transition

.ZoomControls
  position: absolute
  bottom: size(16)
  right: size(16)
  display: flex
  flex-direction: column
  gap: size(4)
  z-index: 1000
  background: var(--admin-color-bg-elevated)
  border-radius: var(--admin-radius-md)
  padding: size(4)
  box-shadow: var(--admin-shadow-elevated)

.ZoomLevel
  text-align: center
  font-size: var(--admin-font-xs)
  color: var(--admin-color-text-subtle)
  margin: size(4) 0

.PhoneItem
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%
  min-height: 500px

.EmptyGridSpace
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%
  min-height: 500px
  border: 2px dashed var(--admin-color-border)
  border-radius: size(40)
  // background-color: #EFEFEF
  cursor: pointer
  transition: all 0.2s ease
  padding: size(24)

  &:hover
    border: none
    background-color: var(--admin-color-bg-muted)
    box-shadow: var(--admin-shadow-elevated)
    scale: 1.02

    .EmptySpaceText
      opacity: 1

  .EmptySpaceIcon
    font-size: size(48)
    color: var(--admin-color-text-subtle)

  .EmptySpaceText
    opacity: 0
    transition: all 0.2s ease
    font-size: var(--admin-font-l)
    color: var(--admin-color-accent)
    text-align: center
    transition: $zoom-transition

.InactivePhone
  border-width: size(0)
  //box-shadow: none !important

.ActivePhone
  border-width: size(0)
  //box-shadow: none !important
  outline: 3px solid var(--admin-color-accent)

.PhoneLabel
  position: absolute
  top: -size(28)
  left: 0
  transition: $zoom-transition
  z-index: 1000
  @include tooltip(attr(data-label), "bottom", 0.35s)

.ActiveIndicator
  display: none

.ActiveLabel
  color: var(--admin-color-accent)

.PhoneActions
  display: flex
  justify-content: center
  visibility: hidden
  position: absolute
  bottom: -size(48)
  left: 0
  right: 0
  transition: $zoom-transition
  z-index: 1000

  &.active
    visibility: visible
  // position: absolute
  // bottom: -size(16)
  // left: 0

.Spacer
  flex: 0 0 auto
  width: 50%

.templatePicker
  display: flex
  flex-direction: column
  gap: size(2)
  width: 100%
  position: absolute
  padding: size(24)
  top: 50%
  transform: translateY(-50%)
  left: 0
  right: 0

.templateRow
  width: calc(100% + size(24))
  font-size: var(--admin-font-l)
  padding: 0 size(12)
  border-radius: var(--admin-radius-sm)
  // background: #EFEFEF
  margin: 0 -size(12)
  display: flex
  align-items: center
  height: size(36)
  justify-content: space-between

  span
    transition: $zoom-transition

  &::after
    content: "+"
    display: none
    font-size: size(24)
    line-height: size(24)
    color: var(--admin-color-text-subtle)

  &:hover
    background: var(--admin-color-bg-muted)
    &::after
      display: block



.LayoutList
  display: flex
  flex-direction: column
  gap: size(4)
  padding: size(8) var(--admin-space-16)
  cursor: default
  height: 100%
  overflow-y: scroll

.LayoutListItem
  border-radius: size(6)
  background: transparent
  cursor: pointer
  font-size: var(--admin-font-s)
  color: var(--admin-color-text-muted)
  transition: background 0.15s

  h4
    padding: size(4) size(8)
    border-radius: var(--admin-radius-sm)

  ul
    padding: 0

    li
      font-size: var(--admin-font-s)
      padding: size(8) size(12) size(8) size(32)
      border-radius: var(--admin-radius-sm)
      width: 100%
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

      &.active
        background: var(--admin-accent-mid)

      &:hover
        background: var(--admin-accent-mid)

  &:hover
    &:not(&.active)
      background: var(--admin-color-bg-muted)

  &.active
    background: var(--admin-accent-subtle)
    font-weight: 600

    h4
      background: var(--admin-accent-light)

.templateGroupHeader
  @extend %medium
  color: var(--admin-color-text-subtlest)
  font-size: var(--admin-font-m)
  margin: size(24) 0 0 0

.LayoutName
  background: none !important
  color: var(--admin-color-text-muted)

// Layout Drag and Drop Styles

.DraggedLayout
  opacity: 0.5
  transform: scale(0.95)
  transition: all 0.2s ease
  cursor: grabbing !important

  .PhonePreview
    pointer-events: none

.DropTarget
  border: 3px solid var(--admin-color-accent) !important
  background-color: rgba(var(--admin-color-accent), 0.1) !important
  box-shadow: 0px 8px 32px rgba(var(--admin-color-accent), 0.3) !important
  scale: 1.05

.DragOverGridPosition
  border: 2px solid var(--admin-color-accent)
  background-color: rgba(var(--admin-color-accent), 0.05)

.LayoutDragHandle
  position: absolute
  top: size(-32)
  right: size(0)
  padding: size(8) size(12) size(8) size(12)
  background: var(--admin-color-bg-muted)
  border: 1px solid var(--admin-color-border)
  border-radius: var(--admin-radius-sm)
  cursor: grab
  display: flex
  align-items: center
  justify-content: center
  z-index: 1001
  transition: all 0.2s ease
  opacity: 0
  font-family: $font-dev
  color: var(--admin-color-text-muted)
  font-size: var(--admin-font-m)
  @extend %medium
  gap: size(8)

  &:hover
    border-color: var(--admin-color-bg-muted)
    background: var(--admin-color-bg-muted)
    opacity: 1

  &:active
    cursor: grabbing

.PhoneItem:hover .LayoutDragHandle
  opacity: 1