@use 'src/styles/site' as *
@use 'src/builder/admin.sass' as *

.link
  text-decoration: none
  color: inherit
  display: block
.Main
  padding: size(4) size(8)
  background: transparent
  transition: background 0.2s ease
  cursor: pointer
  height: size(32)
  display: flex
  align-items: center
  border-radius: var(--builder-border-radius)
  &:hover
    background: var(--builder-brand-subtle)
    color: var(--builder-brand-highlight)
  .content
    gap: size(2)
  .title
    font-size: var(--builder-font-size-l)
    @extend %medium
  .description
    font-size: var(--builder-font-size-m)
    @extend %regular
    display: none