@use 'src/styles/site' as *

@use 'src/builder/admin.sass' as *
.Signature
  display: flex
  flex-direction: column
  justify-content: flex-end
  h5
    display: flex
    justify-content: space-between
    align-items: center
    padding: $dev-tools-padding
    border-top: 1px solid $dev-tools-section-border
    font-size: $dev-tools-font-size-s
    color: $dev-tools-text-light
    margin: 0 !important