@import 'src/styles/site'
@import 'src/admin/admin.sass'

.ToolsSection
  border-bottom: 1px solid var(--admin-color-border)
  padding: size(8) var(--admin-space-16)
  h3
    display: flex
    justify-content: space-between
    align-items: center
    font-size: var(--admin-font-l)
    @extend %medium
